route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_sort_order
U,1,U,"Tech.Mer/Pôle d'Act. Tln Est",,3,FC9D44,FFFFFF,1
0001,1,1,"Hôpital Ste Musse / Coupiane -  Beaucaire / Cordeille",,3,003893,FFFFFF,2
0002,1,2,"Valgora - La Seyne",,3,00C7B2,FFFFFF,2
0003,1,3,"4 Ch. des Routes - Mourillon",,3,D81E05,FFFFFF,3
0006,1,6,"Ripelle - Terre Promise",,3,06A7DC,FFFFFF,4
0008,1,Renfort 2,"La Seyne - Blache",,3,00C7B2,FFFFFF,5
0009,1,9,"Hôpital - Gare Toulon",,3,5BBF21,FFFFFF,6
0010,1,10,"Lyautey - Darboussèdes",,3,444746,FFFFFF,7
0011,1,11,"Blache - Montserrat",,3,9C4E96,FFFFFF,8
011B,1,11B,"La Baume - Blache",,3,9C4E96,FFFFFF,9
0012,1,12,"Portes Oll. - La Seyne",,3,D81E05,FFFFFF,10
0015,1,15,"Bas Faron-Port-Liberté-Gare",,3,000000,D81E05,11
0016,1,16,"Moulin Premier - Maurels",,3,9C4E96,FFFFFF,12
0017,1,17,"L'oratoire - Lycée Costebelle",,3,D81E04,FFFFFF,13
0018,1,18,"Blache - Sablettes",,3,AB9ECB,FFFFFF,14
0019,1,Renfort 2,"Planquette - Observatoire",,3,00C7B2,FFFFFF,15
0020,1,20,"Ft Rouge/Ft Blanc-Ft d'Art.",,3,F77F00,FFFFFF,16
0023,1,23,"Gare - Espace 3000",,3,7B2035,FFFFFF,17
0028,1,28,"Sablettes -  St mandrier",,3,5BBF21,FFFFFF,18
0029,1,29,"Lycée Costebelle - Gare Rout.",,3,00B760,FFFFFF,19
0031,1,31,"Art. de Marine - Ste Claire",,3,F77F00,FFFFFF,20
0033,1,33,"Navette Mourillon",,3,FCE016,000000,21
0036,1,36,"Ameniers-Ste Roseline/B.Herb.",,3,69227B,FFFFFF,22
0039,1,39,"Lycée Golf Hôtel-Gare(Toulon)",,3,007B3E,FFFFFF,23
0040,1,40,"La Barre-Sup.Toulon/Mas Faron",,3,3A75C4,FFFFFF,24
0055,1,55,"Revest-Campus Garde/Valette",,3,5BBF21,FFFFFF,25
0063,1,63,"Moulin Premier > Aéroport Toulon/Hyères",,3,9AAAD7,FFFFFF,27
0067,1,67,"Hyères Joffre - Tour Fondue",,3,F8E415,000000,29
0070,1,70,"Gare Routière - Bonnegrâce",,3,009BAB,FFFFFF,30
0072,1,72,"Langevin - Gare (Ollioules/Sanary)",,3,BAD806,FFFFFF,31
0081,1,81,"Langevin - Le Mai / Fabregas",,3,D81E05,FFFFFF,32
0082,1,82,"Gare - Mont des Oiseaux",,3,F77F00,FFFFFF,33
0083,1,83,"Sablettes - Gare Ollioules/Sanary",,3,F8E415,000000,34
0084,1,84,"Sablettes - Reppe",,3,FA95C5,000000,35
0087,1,87,"Seyne Centre - Le Brusc",,3,9AAAD7,FFFFFF,36
0091,1,91,"Planquette - Oursinières",,3,FA95C5,000000,37
0092,1,92,"Planquette - Carthage",,3,F77F00,FFFFFF,38
0098,1,98,"Tourrache - Terre Promise",,3,F8E415,000000,39
0102,1,102,"Gare Rte Tln-Aéroport Hyères",,3,FA95C5,000000,40
0103,1,103,"Gare Rout. Tln-Moulin 1er",,3,444746,FFFFFF,41
0111,1,111,"Cézanne - Bouzigues 2/Muséum",,3,F8E415,000000,42
0112,1,112,"Beaucaire - La Marquisanne",,3,FA95C5,000000,43
0120,1,120,"Gare Oll.-Gare Seyne/Six Fours",,3,F8E415,000000,44
0129,1,129,"De Gaulle - Gare (La Garde)",,3,3A75C4,FFFFFF,45
0191,1,191,"Observatoire - Tourrache",,3,FA3114,FFFFFF,46
8M,1,8M,"Maritime La Seyne",,4,9AAAD7,FFFFFF,47
18M,1,18M,"Maritime Les Sablettes",,4,3A75C4,FFFFFF,48
28M,1,28M,"Maritime St Mandrier",,4,003893,FFFFFF,49
BN1,1,BN1,"Vauban - Quai Milhaud",,3,E53225,FFFFFF,51
BN2,1,BN2,"Navette Ste Anne - BN Milhaud 6",,3,3A75C4,FFFFFF,52
BN3,1,BN3,"Vauban - Milhaud 6",,3,00B760,FFFFFF,53
CA01,1,CA01,"Collège Joliot Curie depuis Port Carqueiranne",,3,F07F3C,FFFFFF,55
CA02,1,CA02,"Ecoles J. Ferry-M. Pagnol-St Exupéry (Circuit 1)",,3,F07F3C,FFFFFF,56
CA03,1,CA03,"Ecoles J. Ferry-M. Pagnol-St Exupéry (Circuit 2)",,3,F07F3C,FFFFFF,57
CR01,1,CR01,"Ec.Mauron/Giono depuis Maraval",,3,F07F3C,FFFFFF,58
CR04,1,CR04,"Ec.L.Palazy-J.Ferry depuis Estagnol-Ch.Long-Terri",,3,F07F3C,FFFFFF,59
CR07,1,CR07,"Collège Fenouillet depuis Ruytèle - Ch. Long",,3,F07F3C,FFFFFF,60
CR08,1,CR08,"Collège Fenouillet depuis Genévriers - Maraval",,3,F07F3C,FFFFFF,61
CR11,1,CR11,"La Navarre / St Joseph depuis Gare Routière Toulon",,3,F07F3C,FFFFFF,62
CR23,1,CR23,"Ec.M.Mauron-J.Giono depuis Les Tourraches",,3,F07F3C,FFFFFF,63
CR69,1,CR69,"Collège Fenouillet depuis Rd Pt Gavary",,3,F07F3C,FFFFFF,64
GA01,1,GA01,"Collège Bosco - Ecoles de la Garde depuis Pt Suve",,3,F07F3C,FFFFFF,65
H18B,1,H18B,"Ferry-Aicard-Maintenon depuis Chemin de l'Ourse",,3,F07F3C,FFFFFF,66
HY01,1,HY01,"Ecole Guynemer depuis Lycée Costebelle",,3,F07F3C,FFFFFF,67
HY02,1,HY02,"Ecole des Borrels depuis Ch. des Maures - Sauvebon",,3,F07F3C,FFFFFF,68
HY03,1,HY03,"Ecole Excelsior-St Exupéry depuis L'Oratoire VDR",,3,F07F3C,FFFFFF,69
HY09,1,HY09,"Lycée Costebelle depuis Tour Fondue - Giens",,3,F07F3C,FFFFFF,70
HY11,1,HY11,"Lycée Costebelle depuis La Crau (Maraval) - Cougou",,3,F07F3C,FFFFFF,71
HY14,1,HY14,"Golf Hôtel-Rivière-Aicard-Maintenon depuis Salins",,3,F07F3C,FFFFFF,72
HY15,1,HY15,"Golf Hôtel-Rivière-Aicard-Maintenon depuis Borrels",,3,F07F3C,FFFFFF,73
HY16,1,HY16,"Collège G. Roux depuis Parking Ecole St Exupéry",,3,F07F3C,FFFFFF,74
HY17,1,HY17,"G.Roux-J.Aicard-Maintenon depuis Giens",,3,F07F3C,FFFFFF,75
HY18,1,HY18,"Ferry-Aicard-Maintenon depuis Hameau Bernard",,3,F07F3C,FFFFFF,76
HY56,1,HY56,"Ecoles Iles d'Or depuis Etendard / Humbert depuis",,3,F07F3C,FFFFFF,77
OL01,1,OL01,"Ecoles Ollioules depuis Gare (Ollioules)",,3,F07F3C,FFFFFF,78
OL02,1,OL02,"Externat St Joseph La Cordeille depuis Siblas",,3,F07F3C,FFFFFF,79
OL03,1,OL03,"La Cordeille depuis Plage Bonnegrace-Méditerranée",,3,F07F3C,FFFFFF,80
RE01,1,RE01,"Ecole La Salvatte depuis Oratoire (Revest)",,3,F07F3C,FFFFFF,81
SF01,1,SF01,"LEP Coudoulière depuis Jas de Ville (Ollioules)",,3,F07F3C,FFFFFF,82
SF02,1,SF02,"LEP Coudoulière depuis Peyre (La Seyne)",,3,F07F3C,FFFFFF,83
SF05,1,SF05,"LEP Coudoulière depuis Gare Routière (Toulon)",,3,F07F3C,FFFFFF,84
SF34,1,SF34,"Collèges Ft Fillol et Reynier depuis Sauviou - Pru",,3,F07F3C,FFFFFF,85
TL08,1,TL08,"NDMissions - Pins d'Alep depuis Ripelle",,3,F07F3C,FFFFFF,86
TL09,1,TL09,"Notre Dame des Missions depuis Ripelle",,3,F07F3C,FFFFFF,87
TL10,1,TL10,"Collèges Pin d'Alep et Marquisanne depuis Ripelle",,3,F07F3C,FFFFFF,88
TL11,1,TL11,"Lycée Rouvière Toulon depuis Hyères Centre Joffre",,3,F07F3C,FFFFFF,89
TL1B,1,TL1BA,"Bon Accueil depuis Bon Rencontre",,3,F07F3C,FFFFFF,90
TL1F,1,TL1FE,"Cours Fénelon depuis Bon Rencontre",,3,F07F3C,FFFFFF,91
TL2B,1,TL2BA,"Bon Accueil depuis De Gaulle - St Jean du Var",,3,F07F3C,FFFFFF,92
TL2F,1,TL2FE,"Cours Fénelon depuis De Gaulle - St Jean du Var",,3,F07F3C,FFFFFF,93
TL3B,1,TL3BA,"Bon Accueil depuis De Gaulle - Pont de Suve",,3,F07F3C,FFFFFF,94
TL3F,1,TL3FE,"Cours Fénelon depuis De Gaulle - Pont de Suve",,3,F07F3C,FFFFFF,95
TL4B,1,TL4BA,"Bon Accueil depuis Jardin Veyret - La Palasse",,3,F07F3C,FFFFFF,96
TL4F,1,TL4FE,"Cours Fénelon depuis Jardin Veyret - La Palasse",,3,F07F3C,FFFFFF,97
VA01,1,VA01,"Ec.Ronsard-Arène-Villon-Fabié depuis Tourris",,3,F07F3C,FFFFFF,98
VA02,1,VA02,"Ec.Ronsard-Arène-Villon-Fabié depuis De Gaulle",,3,F07F3C,FFFFFF,99
VA03,1,VA03,"Collège Bosco (La Garde) depuis De Gaulle (Valette",,3,F07F3C,FFFFFF,100
