stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
BNBACE,,"Bassin Castigneau",43.120376,5.915221,,,0,,,1,,
BNBACO,,"Bassin Castigneau",43.120424,5.915138,,,0,,,1,,
BNBVIE,,"Base de Vie Ouest",43.117894,5.906932,,,0,,,1,,
BNBVIO,,"Base de Vie Ouest",43.11788,5.906779,,,0,,,1,,
BNCASN,,"Porte Castigneau",43.125722,5.921633,,,0,,,1,,
BNCHIE,,"Pont Chinois",43.119208,5.91544,,,0,,,1,,
BNCSPN,,"CSP Toulon",43.123044,5.910847,,,0,,,1,,
BNCSPS,,"CSP Toulon",43.122997,5.910811,,,0,,,1,,
BNDCNO,,"Naval Group",43.123796,5.916921,,,0,,,1,,
BNDDLE,,"Dupuy De Lôme",43.1231,5.919,,,0,,,1,,
BNESIE,,ESID,43.123834,5.909171,,,0,,,1,,
BNESIN,,ESID,43.123872,5.909051,,,0,,,1,,
BNESIO,,ESID,43.123574,5.908511,,,0,,,1,,
BNESNN,,ESNA,43.120358,5.91028,,,0,,,1,,
BNESNS,,ESNA,43.120224,5.91034,,,0,,,1,,
BNGENS,,Gendarmerie,43.122726,5.924975,,,0,,,1,,
BNGSBN,,GSBdD,43.124429,5.924531,,,0,,,1,,
BNINFE,,"Infirmerie Titan",43.119804,5.907732,,,0,,,1,,
BNINFO,,"Infirmerie Titan",43.119832,5.907656,,,0,,,1,,
BNJAUN,,"Jauréguiberry 1",43.125483,5.918613,,,0,,,1,,
BNJAUO,,"Jauréguiberry 2",43.125072,5.91873,,,0,,,1,,
BNJAUS,,"Jauréguiberry 1",43.125436,5.918541,,,0,,,1,,
BNLIGS,,Ligurienne,43.123675,5.922782,,,0,,,1,,
BNMI3S,,"Milhaud 3",43.115094,5.906942,,,0,,,1,,
BNMI6S,,"Milhaud 6",43.115476,5.902613,,,0,,,1,,
BNPNGS,,"Parking N.G",43.124668,5.920469,,,0,,,1,,
BNPOPN,,"Porte Principale",43.122821,5.928035,,,0,,,1,,
BNPOPS,,"Porte Principale",43.122145,5.928108,,,0,,,1,,
BNRARE,,"Restaurant Artillerie",43.121605,5.906762,,,0,,,1,,
BNRARO,,"Restaurant Artillerie",43.121603,5.90667,,,0,,,1,,
BNROCN,,Rocade,43.125642,5.91488,,,0,,,1,,
BNROCS,,Rocade,43.125588,5.914877,,,0,,,1,,
BNVAUF,,"Vauban (Base Navale)",43.118511,5.926846,,,0,,,1,,
BNVAUT,,"Vauban (Base Navale)",43.118569,5.926965,,,0,,,1,,
CAAL1N,,"Albert 1er",43.101716,6.067082,,,0,,,1,,
CAANEE,,Anémones,43.088066,6.099146,,,0,,,1,,
CAANEO,,Anémones,43.088016,6.098989,,,0,,,1,,
CAARBN,,Arbousiers,43.092319,6.056925,,,0,,,1,,
CAARPN,,Arpineti,43.098116,6.066729,,,0,,,1,,
CAARPS,,Arpineti,43.098072,6.066677,,,0,,,1,,
CABASE,,"Les Bastides",43.098154,6.088084,,,0,,,1,,
CABEAN,,"Beau Vézé",43.100942,6.059849,,,0,,,1,,
CABEAS,,"Beau Vézé",43.1008,6.059959,,,0,,,1,,
CABELE,,Bellevue,43.091984,6.066554,,,0,,,1,,
CABEN1,,"Benoite 1",43.100543,6.080099,,,0,,,1,,
CABEN2,,"Benoite 2",43.106617,6.082345,,,0,,,1,,
CABENO,,Benoite,43.098477,6.080017,,,0,,,1,,
CABRIE,,Beaurivage,43.08824,6.083885,,,0,,,1,,
CACALE,,Californie,43.085837,6.099807,,,0,,,1,,
CACALN,,Californie,43.085366,6.098906,,,0,,,1,,
CACALS,,Californie,43.08519,6.100132,,,0,,,1,,
CACANE,,Canebas,43.09634,6.069068,,,0,,,1,,
CACANO,,Canebas,43.096175,6.069104,,,0,,,1,,
CACARN,,Carqueiranne,43.092483,6.077273,,,0,,,1,,
CACARS,,Carqueiranne,43.092162,6.077453,,,0,,,1,,
CACATN,,"Carthage (Carqueiranne)",43.091694,6.079685,,,0,,,1,,
CACATS,,"Carthage (Carqueiranne)",43.091018,6.081062,,,0,,,1,,
CACBZE,,"Camping Beau Vézé",43.11471,6.05633,,,0,,,1,,
CACBZO,,"Camping Beau Vézé",43.114848,6.056304,,,0,,,1,,
CACIME,,"Cimetière (Carqueiranne)",43.095778,6.07773,,,0,,,1,,
CACJCS,,"Collège J.Curie (Carqueiranne)",43.09343,6.071886,,,0,,,1,,
CACOLN,,"Colle Noire (Carqueiranne)",43.103983,6.05462,,,0,,,1,,
CACOLS,,"Colle Noire (Carqueiranne)",43.1039,6.05462,,,0,,,1,,
CACURN,,"Pierre Curie",43.103397,6.065558,,,0,,,1,,
CADILN,,Diligence,43.108304,6.048105,,,0,,,1,,
CADILO,,Diligence,43.109457,6.048178,,,0,,,1,,
CADILS,,Diligence,43.108072,6.048355,,,0,,,1,,
CADILT,,Diligence,43.109833,6.048735,,,0,,,1,,
CAEURS,,"L'Europe (Carqueiranne)",43.09659,6.069202,,,0,,,1,,
CAEXUE,,"Maternelle St Exupéry",43.091251,6.070914,,,0,,,1,,
CAFERE,,"Ecole J. Ferry",43.094602,6.075031,,,0,,,1,,
CAGBAO,,"Grande Bastide",43.089197,6.071014,,,0,,,1,,
CAGCHO,,"Grand Chêne",43.0907,6.069691,,,0,,,1,,
CAMAJS,,Majorelle,43.096566,6.082158,,,0,,,1,,
CAPAGE,,"Ecole M. Pagnol",43.092717,6.070459,,,0,,,1,,
CAPANS,,"Paradis Nord",43.105231,6.063714,,,0,,,1,,
CAPARE,,"Paradis (Carqueiranne)",43.09853,6.065621,,,0,,,1,,
CAPARO,,"Paradis (Carqueiranne)",43.098471,6.065523,,,0,,,1,,
CAPASE,,"Paradis Sud",43.100118,6.066745,,,0,,,1,,
CAPASO,,"Paradis Sud",43.100126,6.06666,,,0,,,1,,
CAPENN,,Peno,43.087145,6.073252,,,0,,,1,,
CAPORO,,"Port Carqueiranne",43.087501,6.075082,,,0,,,1,,
CAPPEN,,"Pins Penchés 1",43.09035,6.083705,,,0,,,1,,
CAPPES,,"Pins Penchés 1",43.090044,6.084521,,,0,,,1,,
CAPPSE,,"Pins Penchés 2",43.08845,6.078623,,,0,,,1,,
CAQCAN,,"Quartier Californie",43.090407,6.097538,,,0,,,1,,
CARICO,,"Pr Richet",43.103251,6.066437,,,0,,,1,,
CAROUN,,"Corniche des Roubauds",43.098345,6.0771,,,0,,,1,,
CASRIS,,"Stade Riquier",43.091421,6.071429,,,0,,,1,,
CAVALE,,Valérane,43.088801,6.090608,,,0,,,1,,
CAVALO,,Valérane,43.088797,6.09039,,,0,,,1,,
CAVLLE,,Vallon,43.100558,6.089271,,,0,,,1,,
CAVPUO,,"Vieux Puits",43.097019,6.07042,,,0,,,1,,
CAVRON,,"Vieux Roubauds",43.098791,6.072293,,,0,,,1,,
CAVTEE,,"Vent d'Est",43.092205,6.067602,,,0,,,1,,
CRAMAS,,"Les Amandiers",43.167866,6.101734,,,0,,,1,,
CRAUDE,,"Ecole Audibert",43.153482,6.071166,,,0,,,1,,
CRAUDO,,"Ecole Audibert",43.153317,6.071255,,,0,,,1,,
CRAUGI,,Augier,43.168621,6.095017,,,0,,,1,,
CRAUGO,,"St Augustin",43.121932,6.058576,,,0,,,1,,
CRAULN,,"Les Aulnes",43.154551,6.090126,,,0,,,1,,
CRAULS,,"Les Aulnes",43.15452,6.090346,,,0,,,1,,
CRBEAN,,"Beauséjour (La Crau)",43.146306,6.078972,,,0,,,1,,
CRBEAS,,"Beauséjour (La Crau)",43.146229,6.079565,,,0,,,1,,
CRBERS,,"St Bernard",43.124862,6.052547,,,0,,,1,,
CRBMON,,"Belles Moeurs",43.146151,6.063504,,,0,,,1,,
CRBONE,,"Campagne Bonifay",43.131332,6.070741,,,0,,,1,,
CRBONO,,"Campagne Bonifay",43.130642,6.071464,,,0,,,1,,
CRBOUN,,"La Bouisse",43.117763,6.060705,,,0,,,1,,
CRBOUS,,"La Bouisse",43.117786,6.061016,,,0,,,1,,
CRCANS,,Canniers,43.168965,6.091589,,,0,,,1,,
CRCHJN,,"Château Jaune",43.131414,6.061194,,,0,,,1,,
CRCHJS,,"Château Jaune",43.131322,6.061203,,,0,,,1,,
CRCHLN,,"Chemin Long",43.131488,6.050554,,,0,,,1,,
CRCHLS,,"Chemin Long",43.131418,6.051278,,,0,,,1,,
CRCIME,,"Cimetière (La Crau)",43.151969,6.071771,,,0,,,1,,
CRCIMO,,"Cimetière (La Crau)",43.151739,6.071331,,,0,,,1,,
CRCJUS,,"Chemins des Juliens",43.121658,6.050841,,,0,,,1,,
CRCLAE,,Clairval,43.13817,6.057155,,,0,,,1,,
CRCLAO,,Clairval,43.13817,6.056808,,,0,,,1,,
CRCNAN,,"College La Navarre",43.195558,6.103749,,,0,,,1,,
CRCOLE,,"La Colette (La Crau)",43.136931,6.079643,,,0,,,1,,
CRCOLO,,"La Colette (La Crau)",43.136268,6.079597,,,0,,,1,,
CRCOOE,,"La Coopérative",43.145042,6.066314,,,0,,,1,,
CRCOOO,,"La Coopérative",43.145068,6.066164,,,0,,,1,,
CRCOUE,,Cougourdons,43.143085,6.062145,,,0,,,1,,
CRCOUO,,Cougourdons,43.142716,6.061585,,,0,,,1,,
CRCTMS,,"Ch. de Terrimas",43.120725,6.054799,,,0,,,1,,
CRCYPE,,Cyprès,43.157088,6.095342,,,0,,,1,,
CRCYPO,,Cyprès,43.156829,6.094881,,,0,,,1,,
CRDDUN,,"Dumont d'Urville",43.119067,6.067483,,,0,,,1,,
CRDDUS,,"Dumont d'Urville",43.119002,6.067425,,,0,,,1,,
CRESTE,,Estagnol,43.124167,6.073272,,,0,,,1,,
CRESTO,,Estagnol,43.124167,6.073153,,,0,,,1,,
CRFAUE,,"Les Faurys",43.150273,6.078922,,,0,,,1,,
CRFAUO,,"Les Faurys",43.150369,6.078963,,,0,,,1,,
CRFENO,,"College Fenouillet",43.148606,6.078157,,,0,,,1,,
CRGARE,,"La Gare (La Crau)",43.146243,6.067986,,,0,,,1,,
CRGARO,,"La Gare (La Crau)",43.146032,6.067561,,,0,,,1,,
CRGAVE,,Gavary,43.130238,6.076932,,,0,,,1,,
CRGAVO,,Gavary,43.129726,6.076522,,,0,,,1,,
CRGEN1,,"Genévriers 1",43.160456,6.097635,,,0,,,1,,
CRGEN2,,"Genévriers 2",43.163672,6.094083,,,0,,,1,,
CRGEN3,,"Genévriers 3",43.165625,6.095054,,,0,,,1,,
CRGENO,,"Genévriers 1",43.160173,6.098226,,,0,,,1,,
CRGIOO,,"Ecole J. Giono",43.147504,6.076016,,,0,,,1,,
CRGOFE,,"Goys Fourniers",43.135926,6.077331,,,0,,,1,,
CRGOFO,,"Goys  Fourniers",43.135723,6.076918,,,0,,,1,,
CRGRIS,,Grillons,43.115956,6.078349,,,0,,,1,,
CRHBEN,,"Hameau Bernard",43.128567,6.079032,,,0,,,1,,
CRHDUN,,"Haute Durande",43.118374,6.07767,,,0,,,1,,
CRHDUS,,"Haute Durande",43.118092,6.078542,,,0,,,1,,
CRHEBS,,"Hameau Bernard",43.128428,6.079059,,,0,,,1,,
CRJFEN,,"Jules Ferry",43.121477,6.075319,,,0,,,1,,
CRJFES,,"Jules Ferry",43.121422,6.075234,,,0,,,1,,
CRLAMO,,"M. Lambert",43.163673,6.101926,,,0,,,1,,
CRLAMS,,Lambert,43.140574,6.049867,,,0,,,1,,
CRLIME,,Limans,43.144901,6.078953,,,0,,,1,,
CRLIMO,,Limans,43.144626,6.078975,,,0,,,1,,
CRLMOE,,"La Moutonne",43.119478,6.073035,,,0,,,1,,
CRLMOO,,"La Moutonne",43.119376,6.072785,,,0,,,1,,
CRMARS,,"Les Martins",43.168393,6.098028,,,0,,,1,,
CRMARV,,Maraval,43.168874,6.086552,,,0,,,1,,
CRMAUE,,Maurric,43.151713,6.082931,,,0,,,1,,
CRMAUO,,Maurric,43.15163,6.082064,,,0,,,1,,
CRMMAN,,"Ecole M. Mauron",43.14413,6.07849,,,0,,,1,,
CRMOUN,,Moutonne,43.118991,6.070458,,,0,,,1,,
CRMOUS,,Moutonne,43.118934,6.070767,,,0,,,1,,
CRMRCE,,Maraichers,43.134107,6.056062,,,0,,,1,,
CRMRCO,,Maraichers,43.134126,6.055735,,,0,,,1,,
CRMREO,,"Mont Redon",43.162552,6.10046,,,0,,,1,,
CRNAVS,,"La Navarre",43.167156,6.104874,,,0,,,1,,
CRNDAN,,"Notre Dame",43.146438,6.084959,,,0,,,1,,
CRNDAS,,"Notre Dame",43.146359,6.084885,,,0,,,1,,
CRPAGO,,Pagnol,43.151543,6.083811,,,0,,,1,,
CRPALN,,"Louis Palazy",43.118412,6.078769,,,0,,,1,,
CRPASN,,Pasteur,43.149155,6.081441,,,0,,,1,,
CRPASS,,Pasteur,43.149067,6.081589,,,0,,,1,,
CRPINN,,Pinedou,43.16935,6.093403,,,0,,,1,,
CRPINS,,Pinedou,43.169099,6.093791,,,0,,,1,,
CRPION,,"Les Pioux",43.140736,6.051669,,,0,,,1,,
CRPIOS,,"Les Pioux",43.140693,6.051891,,,0,,,1,,
CRPNIO,,"Petit Nice",43.14969,6.086302,,,0,,,1,,
CRPOUE,,"Les Pourpres",43.149164,6.070244,,,0,,,1,,
CRPOUO,,"Les Pourpres",43.149132,6.070129,,,0,,,1,,
CRRGAN,,"Rd Point Gavary",43.129211,6.07395,,,0,,,1,,
CRROSE,,Roseraie,43.117259,6.079333,,,0,,,1,,
CRROSN,,Rosacrau,43.140693,6.04655,,,0,,,1,,
CRROSS,,Rosacrau,43.140648,6.046788,,,0,,,1,,
CRRUYE,,Ruytèle,43.132506,6.055295,,,0,,,1,,
CRRUYN,,"La Ruytèle",43.131604,6.054712,,,0,,,1,,
CRRUYO,,Ruytèle,43.13237,6.05503,,,0,,,1,,
CRRUYS,,"La Ruytèle",43.131511,6.054642,,,0,,,1,,
CRSANE,,Santolines,43.119097,6.080215,,,0,,,1,,
CRSAUN,,"Les Sauvans",43.153456,6.084888,,,0,,,1,,
CRSAUS,,"Les Sauvans",43.153055,6.084373,,,0,,,1,,
CRSESN,,"Stade Estagnol",43.120775,6.078229,,,0,,,1,,
CRSTAO,,"Ch. St Augustin",43.130667,6.045183,,,0,,,1,,
CRTAMN,,Tamagnon,43.140899,6.056887,,,0,,,1,,
CRTAMS,,Tamagnon,43.140822,6.05722,,,0,,,1,,
CRTNOS,,"Terre Noire",43.126873,6.048972,,,0,,,1,,
CRTOUN,,"Les Tourraches",43.144974,6.05347,,,0,,,1,,
CRTRAO,,Tramontane,43.117038,6.076403,,,0,,,1,,
CRVASE,,"Vallon du soleil",43.162378,6.096295,,,0,,,1,,
CRVENO,,"La Venne",43.166297,6.105753,,,0,,,1,,
CRVERN,,Verdillon,43.159459,6.097778,,,0,,,1,,
CRVERS,,Verdillon,43.158423,6.097005,,,0,,,1,,
GA1DFE,,"1ère DFL",43.124719,5.997077,,,0,,,1,,
GA1DFO,,"1ère DFL",43.125017,5.996873,,,0,,,1,,
GA4CH1,,"4 Chemins (Pauline)",43.137718,6.027625,,,0,,,1,,
GA4CH2,,"4 Chemins (Pauline)",43.137588,6.0275,,,0,,,1,,
GA4CH3,,"4 Chemins (Pauline)",43.137152,6.02685,,,0,,,1,,
GA4CH4,,"4 Chemins (Pauline)",43.137023,6.024862,,,0,,,1,,
GA4CH5,,"4 Chemins (Pauline)",43.137942,6.024907,,,0,,,1,,
GAAGOE,,Agora,43.129656,6.017215,,,0,,,1,,
GAAGOO,,Agora,43.129544,6.017189,,,0,,,1,,
GAAMAN,,Amandiers,43.113582,5.989883,,,0,,,1,,
GAAMAS,,Amandiers,43.113611,5.989481,,,0,,,1,,
GAAPRN,,"Auberge Provençale",43.134843,6.035401,,,0,,,1,,
GAAPRS,,"Auberge Provençale",43.134696,6.035281,,,0,,,1,,
GAAUBE,,Aubépine,43.115916,5.998245,,,0,,,1,,
GAAUBO,,Aubépine,43.116387,5.998256,,,0,,,1,,
GABOSN,,Bosquet,43.113079,5.980486,,,0,,,1,,
GABOWS,,Bowling,43.143623,6.0251,,,0,,,1,,
GABRAE,,Brassens,43.119065,5.999195,,,0,,,1,,
GABRAO,,Brassens,43.119012,5.999053,,,0,,,1,,
GABSJE,,"Beauséjour (La Garde)",43.120698,6.005266,,,0,,,1,,
GABSJO,,"Beauséjour (La Garde)",43.120526,6.005134,,,0,,,1,,
GAC29N,,"CD 29",43.139278,6.037933,,,0,,,1,,
GAC29S,,"CD 29",43.139469,6.038202,,,0,,,1,,
GACAMN,,"Campus La Garde/La Valette",43.138304,6.018368,,,0,,,1,,
GACAMS,,"Campus La Garde/La Valette",43.138056,6.018473,,,0,,,1,,
GACASE,,Castelles,43.124472,6.016115,,,0,,,1,,
GACASO,,Castelles,43.124347,6.015746,,,0,,,1,,
GACATT,,"CAT Vert",43.155866,6.049361,,,0,,,1,,
GACESE,,"Collège Cousteau",43.127797,6.014757,,,0,,,1,,
GACESO,,"Collège Cousteau",43.127221,6.014988,,,0,,,1,,
GACHAE,,Chapelle,43.107566,5.991272,,,0,,,1,,
GACHAO,,Chapelle,43.107505,5.991111,,,0,,,1,,
GACIME,,"Cimetière (La Garde)",43.131282,6.010673,,,0,,,1,,
GACIMO,,"Cimetière (La Garde)",43.131104,6.010693,,,0,,,1,,
GACITN,,Citronniers,43.117145,6.002694,,,0,,,1,,
GACITS,,Citronniers,43.117103,6.002747,,,0,,,1,,
GACLON,,"Le Clos",43.135963,6.031348,,,0,,,1,,
GACLOS,,"Le Clos",43.13571,6.031513,,,0,,,1,,
GACLUE,,"Pont de la Clue",43.108528,5.998729,,,0,,,1,,
GACLUI,,"Pont de la Clue",43.108393,5.998454,,,0,,,1,,
GACLUO,,"Pont de la Clue",43.108178,5.998232,,,0,,,1,,
GADAUE,,"Daudet (La Garde)",43.122608,6.004834,,,0,,,1,,
GADAUO,,"Daudet (La Garde)",43.122375,6.004736,,,0,,,1,,
GADELN,,Delage,43.125066,6.005398,,,0,,,1,,
GADELS,,Delage,43.12498,6.005669,,,0,,,1,,
GADRAE,,Draguignan,43.143127,6.037693,,,0,,,1,,
GADRAO,,Draguignan,43.14287,6.037299,,,0,,,1,,
GADUCS,,Duclos,43.119347,6.007638,,,0,,,1,,
GAEYGE,,Eygoutier,43.118232,6.011074,,,0,,,1,,
GAEYGO,,Eygoutier,43.118019,6.01091,,,0,,,1,,
GAFLEN,,Fleurie,43.113136,5.992355,,,0,,,1,,
GAFLES,,Fleurie,43.113033,5.993196,,,0,,,1,,
GAGACN,,"Garde Centre",43.124954,6.010058,,,0,,,1,,
GAGACS,,"Garde Centre",43.124862,6.009985,,,0,,,1,,
GAGADN,,Gardanne,43.123925,6.006095,,,0,,,1,,
GAGADS,,Gardanne,43.123665,6.005514,,,0,,,1,,
GAGAR1,,"Gare (La Garde)",43.119483,6.010035,,,0,,,1,,
GAGENE,,Geneviève,43.111196,5.984471,,,0,,,1,,
GAGENO,,Geneviève,43.111097,5.984398,,,0,,,1,,
GAGINN,,Ginouse,43.116173,5.984652,,,0,,,1,,
GAGINS,,Ginouse,43.11591,5.984969,,,0,,,1,,
GAGPAE,,"Gare Pauline",43.136102,6.035435,,,0,,,1,,
GAGPAO,,"Gare Pauline",43.13606,6.035298,,,0,,,1,,
GAGPHE,,"Gérard Philipe",43.126393,6.009802,,,0,,,1,,
GAGPHO,,"Gérard Philipe",43.12646,6.009692,,,0,,,1,,
GAGUES,,Guès,43.113878,5.981351,,,0,,,1,,
GAGYMN,,Gymnase,43.120209,6.010041,,,0,,,1,,
GAGYMS,,Gymnase,43.119332,6.00765,,,0,,,1,,
GAGYNN,,Gymnase/Gare,43.120223,6.010033,,,0,,,1,,
GAGYNS,,Gymnase/Gare,43.120139,6.009995,,,0,,,1,,
GAHERN,,"Herminier (La Garde)",43.128711,6.018823,,,0,,,1,,
GAHERS,,"Herminier (La Garde)",43.128544,6.019005,,,0,,,1,,
GAHOPE,,"Hôp. Clémenceau",43.131766,6.01618,,,0,,,1,,
GAHOPO,,"Hôp. Clémenceau",43.131816,6.015908,,,0,,,1,,
GAHVIE,,"Hôtel de Ville",43.123799,6.009705,,,0,,,1,,
GAHVIO,,"Hôtel de Ville",43.124244,6.009377,,,0,,,1,,
GAJAVE,,"Jardin Veyret",43.128663,6.014096,,,0,,,1,,
GAJAVO,,"Jardin Veyret",43.128562,6.013926,,,0,,,1,,
GALANN,,"Langevin (La Garde)",43.123313,6.013808,,,0,,,1,,
GALANS,,"Langevin (La Garde)",43.123317,6.013963,,,0,,,1,,
GALEME,,"Le Mas",43.111706,5.987733,,,0,,,1,,
GALEMO,,"Le Mas",43.111546,5.987788,,,0,,,1,,
GALIAN,,Lianes,43.115676,5.984232,,,0,,,1,,
GALIAS,,Lianes,43.115583,5.984168,,,0,,,1,,
GALISE,,Liserons,43.129248,6.021893,,,0,,,1,,
GALISO,,Liserons,43.129118,6.021402,,,0,,,1,,
GALMAN,,"Louis Masson",43.123986,6.000005,,,0,,,1,,
GALMAS,,"Louis Masson",43.123746,6.000065,,,0,,,1,,
GALOTE,,Loti,43.110382,5.99013,,,0,,,1,,
GALOTO,,Loti,43.110376,5.989912,,,0,,,1,,
GALSMN,,"Les Mas",43.117178,5.989689,,,0,,,1,,
GALSMS,,"Les Mas",43.11757,5.990631,,,0,,,1,,
GAMARN,,Marthoune,43.107168,5.996678,,,0,,,1,,
GAMARS,,Marthoune,43.106996,5.996388,,,0,,,1,,
GAMASN,,Masets,43.112769,5.984067,,,0,,,1,,
GAMCUN,,"Marie Curie",43.120852,6.003985,,,0,,,1,,
GAMCUS,,"Marie Curie",43.120799,6.003977,,,0,,,1,,
GAMOCN,,Mocquet,43.130947,6.022056,,,0,,,1,,
GAMOCS,,Mocquet,43.130863,6.022268,,,0,,,1,,
GAMOME,,Montmeyan,43.126863,5.999387,,,0,,,1,,
GAMOMO,,Montmeyan,43.126864,5.999177,,,0,,,1,,
GAMONE,,Montesarchio,43.131508,6.008407,,,0,,,1,,
GAMONO,,Montesarchio,43.131901,6.008429,,,0,,,1,,
GAMUNE,,Municipaux,43.115016,6.012724,,,0,,,1,,
GAMUNO,,Municipaux,43.114502,6.013258,,,0,,,1,,
GANOLN,,"La Nôle",43.118161,5.992687,,,0,,,1,,
GANOLS,,"La Nôle",43.118108,5.992851,,,0,,,1,,
GAOASN,,Oasis,43.119771,5.995995,,,0,,,1,,
GAOASS,,Oasis,43.119455,5.995701,,,0,,,1,,
GAOUTE,,Outremer,43.108971,5.984336,,,0,,,1,,
GAOUTO,,Outremer,43.108983,5.984275,,,0,,,1,,
GAPAPE,,Papin,43.113304,6.001536,,,0,,,1,,
GAPAPO,,Papin,43.112999,6.001292,,,0,,,1,,
GAPATE,,"Pôle d'Activité Toulon Est",43.140823,6.035658,,,0,,,1,,
GAPATN,,Patinoire,43.12157,6.000594,,,0,,,1,,
GAPATO,,"Pôle d'Activité Toulon Est",43.140681,6.035253,,,0,,,1,,
GAPATS,,Patinoire,43.121808,6.001498,,,0,,,1,,
GAPDSN,,"Parc des Sports",43.135595,6.028503,,,0,,,1,,
GAPDSS,,"Parc des Sports",43.135468,6.028603,,,0,,,1,,
GAPIEN,,"St Pierre",43.106878,5.992072,,,0,,,1,,
GAPIES,,"St Pierre",43.106876,5.991785,,,0,,,1,,
GAPLAN,,Planquette,43.132411,6.017403,,,0,,,1,,
GAPLAS,,Planquette,43.132457,6.017341,,,0,,,1,,
GAPOSE,,"Poste (La Garde)",43.122423,6.010005,,,0,,,1,,
GAPOSO,,"Poste (La Garde)",43.122249,6.009975,,,0,,,1,,
GAPOUN,,Pouverel,43.113064,5.996278,,,0,,,1,,
GAPOUS,,Pouverel,43.113011,5.996192,,,0,,,1,,
GAPREN,,Prévert,43.120175,6.001104,,,0,,,1,,
GAPRES,,Prévert,43.120169,6.001368,,,0,,,1,,
GAPRON,,"Terre Promise",43.107617,5.988865,,,0,,,1,,
GAPROS,,"Terre Promise",43.107541,5.987725,,,0,,,1,,
GARESN,,Résédas,43.13309,6.020791,,,0,,,1,,
GARESS,,Résédas,43.133099,6.021126,,,0,,,1,,
GAROBN,,Robespierre,43.135051,6.024914,,,0,,,1,,
GAROBS,,Robespierre,43.135151,6.025248,,,0,,,1,,
GAROCE,,"Rocher (La Garde)",43.127438,6.013554,,,0,,,1,,
GAROCO,,"Rocher (La Garde)",43.12717,6.013327,,,0,,,1,,
GAROLN,,Rolland,43.118638,6.005672,,,0,,,1,,
GAROLS,,Rolland,43.118466,6.005453,,,0,,,1,,
GAROOE,,Roosevelt,43.121993,6.012319,,,0,,,1,,
GAROOO,,Roosevelt,43.121323,6.011955,,,0,,,1,,
GASACE,,"Stade (F.Accusano)",43.120006,6.010917,,,0,,,1,,
GASACO,,"Stade (F.Accusano)",43.119778,6.010812,,,0,,,1,,
GASACS,,"Stade (F.Accusano)",43.120405,6.011159,,,0,,,1,,
GASALN,,Salernes,43.125671,5.999428,,,0,,,1,,
GASALS,,Salernes,43.125745,5.999816,,,0,,,1,,
GASAVN,,Savels,43.120655,5.998295,,,0,,,1,,
GASAVS,,Savels,43.120972,5.999284,,,0,,,1,,
GASCHE,,Schweitzer,43.150037,6.040464,,,0,,,1,,
GASCHO,,Schweitzer,43.14978,6.040076,,,0,,,1,,
GASGEN,,"Ste Geneviève",43.108066,5.98339,,,0,,,1,,
GASGES,,"St Geneviève",43.107951,5.98355,,,0,,,1,,
GASMAE,,"Ste Marie",43.138222,6.032387,,,0,,,1,,
GASMAO,,"Ste Marie",43.138433,6.032708,,,0,,,1,,
GASULS,,Sully,43.108181,5.987527,,,0,,,1,,
GATELN,,"Allée Télémaque",43.124626,6.002699,,,0,,,1,,
GATELS,,"Allée Télémaque",43.12462,6.003101,,,0,,,1,,
GATHOE,,"Thouar (La Garde)",43.129026,6.008358,,,0,,,1,,
GATHOO,,"Thouar (La Garde)",43.128894,6.008228,,,0,,,1,,
GATOUO,,Tourrache,43.149088,6.045283,,,0,,,1,,
GATRIN,,Tristan,43.129632,6.015662,,,0,,,1,,
GATRIS,,Tristan,43.129603,6.015692,,,0,,,1,,
GAUNSN,,"Université Sud",43.134955,6.019715,,,0,,,1,,
GAUNSS,,"Université Sud",43.134341,6.019189,,,0,,,1,,
GAVPUN,,"Vieux Puits",43.126669,6.006252,,,0,,,1,,
GAVPUS,,"Vieux Puits",43.126678,6.006576,,,0,,,1,,
GAZACE,,"Zac Pauline",43.137509,6.033729,,,0,,,1,,
GAZACO,,"Zac Pauline",43.137801,6.033661,,,0,,,1,,
GAZITE,,"ZI Toulon Est",43.146669,6.03987,,,0,,,1,,
GAZITO,,"ZI Toulon Est",43.146065,6.039782,,,0,,,1,,
HY1BOE,,"1ers Borrels",43.155038,6.16121,,,0,,,1,,
HY1BOO,,"1ers Borrels",43.155038,6.161132,,,0,,,1,,
HY2BON,,"2èmes Borrels",43.160712,6.167698,,,0,,,1,,
HY2BOS,,"2èmes Borrels",43.160426,6.167661,,,0,,,1,,
HY3BOS,,"3èmes Borrels",43.169271,6.192921,,,0,,,1,,
HY54RN,,"Caserne 54ème RA",43.123327,6.145148,,,0,,,1,,
HY54RS,,"Caserne 54ème RA",43.123066,6.14458,,,0,,,1,,
HYAERE,,Aéroport,43.089837,6.160229,,,0,,,1,,
HYAERN,,Aéroport,43.090422,6.160572,,,0,,,1,,
HYAERO,,Aéroport,43.090248,6.159836,,,0,,,1,,
HYAICS,,"Jean Aicard",43.117608,6.127094,,,0,,,1,,
HYALMN,,Almanarre,43.080018,6.125323,,,0,,,1,,
HYALMS,,Almanarre,43.079972,6.125529,,,0,,,1,,
HYAMIE,,L'Amiral,43.09382,6.130791,,,0,,,1,,
HYAMIO,,L'Amiral,43.09458,6.130936,,,0,,,1,,
HYANGN,,Anglades,43.130267,6.17707,,,0,,,1,,
HYANGS,,Anglades,43.130142,6.177184,,,0,,,1,,
HYARBE,,Arbanais,43.03618,6.143879,,,0,,,1,,
HYARBO,,Arbanais,43.036527,6.143798,,,0,,,1,,
HYARBS,,Arbanais,43.03619,6.143692,,,0,,,1,,
HYARRN,,Arromanches,43.082489,6.150991,,,0,,,1,,
HYARRS,,Arromanches,43.082277,6.151408,,,0,,,1,,
HYATHT,,"Aéroport Toulon Hyeres",43.09339,6.159128,,,0,,,1,,
HYAYGE,,Ayguade,43.106123,6.175471,,,0,,,1,,
HYAYGO,,Ayguade,43.105817,6.175617,,,0,,,1,,
HYBADE,,Badine,43.041402,6.145503,,,0,,,1,,
HYBADO,,Badine,43.041258,6.145294,,,0,,,1,,
HYBANE,,B.A.N.,43.096712,6.137464,,,0,,,1,,
HYBANO,,B.A.N.,43.096252,6.137166,,,0,,,1,,
HYBAYN,,"La Bayorre",43.126279,6.099487,,,0,,,1,,
HYBAYS,,"La Bayorre",43.126184,6.099721,,,0,,,1,,
HYBEAN,,"Le Béal",43.124351,6.09062,,,0,,,1,,
HYBEAS,,"Le Béal",43.124317,6.090944,,,0,,,1,,
HYBELO,,"Soldat Bellon",43.118462,6.12782,,,0,,,1,,
HYBERE,,Bergerie,43.048308,6.146578,,,0,,,1,,
HYBERO,,Bergerie,43.048113,6.146417,,,0,,,1,,
HYBIGN,,Bigaradiers,43.120505,6.135563,,,0,,,1,,
HYBIGS,,Bigaradiers,43.120358,6.135113,,,0,,,1,,
HYBLON,,Blocarde,43.118419,6.143105,,,0,,,1,,
HYBLOS,,Blocarde,43.118465,6.142818,,,0,,,1,,
HYBLVN,,Bellevue,43.129474,6.144688,,,0,,,1,,
HYBLVS,,Bellevue,43.129376,6.144742,,,0,,,1,,
HYBONE,,Bona,43.075316,6.153604,,,0,,,1,,
HYBONO,,Bona,43.075708,6.153573,,,0,,,1,,
HYBOUE,,Bouisson,43.039943,6.137901,,,0,,,1,,
HYBOUO,,Bouisson,43.039858,6.137668,,,0,,,1,,
HYBRAE,,Branly,43.113659,6.134503,,,0,,,1,,
HYBRAO,,Branly,43.113499,6.134467,,,0,,,1,,
HYBRNN,,"La Baronne",43.126222,6.103114,,,0,,,1,,
HYBRNS,,"La Baronne",43.126131,6.103562,,,0,,,1,,
HYBRQN,,"Les Barques",43.038846,6.119176,,,0,,,1,,
HYBRQS,,"Les Barques",43.038731,6.118864,,,0,,,1,,
HYBRTN,,"Brosset (Hyères)",43.120288,6.140197,,,0,,,1,,
HYBRTS,,"Brosset (Hyères)",43.120102,6.140533,,,0,,,1,,
HYBSJ4,,"Beauséjour (Hyères)",43.121061,6.13823,,,0,,,1,,
HYBSJE,,"Beauséjour (Hyères)",43.121033,6.137611,,,0,,,1,,
HYBSJN,,"Beauséjour (Hyères)",43.121398,6.137887,,,0,,,1,,
HYBSJS,,"Beauséjour (Hyères)",43.121269,6.137198,,,0,,,1,,
HYBVAE,,Beauvallon,43.124316,6.110375,,,0,,,1,,
HYBVAO,,Beauvallon,43.124141,6.110251,,,0,,,1,,
HYCAIN,,"Camping International",43.041592,6.128113,,,0,,,1,,
HYCAIS,,"Camping International",43.041571,6.12832,,,0,,,1,,
HYCANN,,"Castéou Négré",43.040268,6.1069,,,0,,,1,,
HYCAPE,,Capucines,43.110665,6.113761,,,0,,,1,,
HYCAPO,,Capucines,43.110532,6.113782,,,0,,,1,,
HYCARE,,Capricorne,43.124391,6.188746,,,0,,,1,,
HYCARO,,Capricorne,43.124424,6.188622,,,0,,,1,,
HYCASE,,Castel,43.081642,6.128048,,,0,,,1,,
HYCASO,,Castel,43.082277,6.12817,,,0,,,1,,
HYCDFE,,"Chemin de Fer",43.12006,6.097356,,,0,,,1,,
HYCDFO,,"Chemin de Fer",43.120154,6.097323,,,0,,,1,,
HYCDGE,,"Cabanes du Gapeau",43.112962,6.188933,,,0,,,1,,
HYCDGO,,"Cabanes du Gapeau",43.112957,6.188716,,,0,,,1,,
HYCDLN,,"Clair de Lune",43.040546,6.125032,,,0,,,1,,
HYCDLS,,"Clair de Lune",43.040521,6.12518,,,0,,,1,,
HYCEIE,,Ceinturon,43.100407,6.170832,,,0,,,1,,
HYCEIO,,Ceinturon,43.100561,6.170828,,,0,,,1,,
HYCGAN,,"Ch. de la Garde",43.122091,6.088492,,,0,,,1,,
HYCGAS,,"Ch. de la Garde",43.121964,6.08886,,,0,,,1,,
HYCHON,,"Chemin de l'Ourse",43.120634,6.080955,,,0,,,1,,
HYCHOS,,"Chemin de l'Ourse",43.120557,6.080989,,,0,,,1,,
HYCHRN,,Chrétienne,43.128589,6.092741,,,0,,,1,,
HYCHRS,,Chrétienne,43.128465,6.092987,,,0,,,1,,
HYCJFN,,"Collège Jules Ferry",43.118928,6.117024,,,0,,,1,,
HYCJFS,,"Collège Jules Ferry",43.118796,6.117158,,,0,,,1,,
HYCJOO,,"Hyères Centre (Joffre)",43.119745,6.131846,,,0,,,1,,
HYCLAE,,"La Clapière",43.144629,6.153907,,,0,,,1,,
HYCLAO,,"La Clapière",43.144649,6.153774,,,0,,,1,,
HYCOSE,,Coste,43.130231,6.088555,,,0,,,1,,
HYCOSO,,Coste,43.130115,6.088599,,,0,,,1,,
HYCOUN,,Coubertin,43.119513,6.14405,,,0,,,1,,
HYCOUS,,Coubertin,43.119354,6.144588,,,0,,,1,,
HYCPLE,,Campéoles,43.055893,6.147146,,,0,,,1,,
HYCPLO,,Campéoles,43.056454,6.146901,,,0,,,1,,
HYCPTE,,"La Capte",43.065186,6.147296,,,0,,,1,,
HYCPTO,,"La Capte",43.06564,6.147093,,,0,,,1,,
HYCRIE,,"Collège Rivière",43.129836,6.155405,,,0,,,1,,
HYCRIO,,"Collège Rivière",43.129469,6.155575,,,0,,,1,,
HYCRON,,"Collège Roux",43.110063,6.139316,,,0,,,1,,
HYCSME,,"Clinique Ste Marguerite",43.115105,6.123143,,,0,,,1,,
HYCSMO,,"Clinique Ste Marguerite",43.114972,6.123085,,,0,,,1,,
HYCTBE,,Costebelle,43.105458,6.121754,,,0,,,1,,
HYCTBO,,Costebelle,43.105184,6.121617,,,0,,,1,,
HYCTHE,,"Ch. Thalassa",43.050718,6.146782,,,0,,,1,,
HYCTHO,,"Ch. Thalassa",43.050949,6.146714,,,0,,,1,,
HYCTRN,,Couture,43.131908,6.172252,,,0,,,1,,
HYCTRS,,Couture,43.131692,6.172623,,,0,,,1,,
HYDAVE,,Daviddi,43.104408,6.174791,,,0,,,1,,
HYDAVO,,Daviddi,43.104328,6.174585,,,0,,,1,,
HYDELN,,"De Lattre",43.124169,6.147979,,,0,,,1,,
HYDELS,,"De Lattre",43.124122,6.148181,,,0,,,1,,
HYDENN,,"Hyères Centre (Denis)",43.120911,6.13315,,,0,,,1,,
HYDOUN,,"Domaine de l'Ourse",43.119364,6.083801,,,0,,,1,,
HYES3E,,"Espace 3000",43.105789,6.128374,,,0,,,1,,
HYES3O,,"Espace 3000",43.10548,6.127915,,,0,,,1,,
HYESPE,,"Espace 3000",43.107075,6.128826,,,0,,,1,,
HYESPO,,"Espace 3000",43.107251,6.128655,,,0,,,1,,
HYESPT,,"Espace 3000",43.106041,6.128773,,,0,,,1,,
HYESTN,,Estérel,43.030315,6.154719,,,0,,,1,,
HYESTS,,Estérel,43.030126,6.154727,,,0,,,1,,
HYETEN,,Etendard,43.108817,6.116641,,,0,,,1,,
HYETES,,Etendard,43.10858,6.117038,,,0,,,1,,
HYEUGS,,Eugénie,43.121874,6.118208,,,0,,,1,,
HYEXLN,,"Ecole Excelsior",43.123225,6.144711,,,0,,,1,,
HYEXUN,,"Ecole St Exupery",43.118168,6.142264,,,0,,,1,,
HYFACN,,"Four à Chaux (Hyères)",43.040028,6.104041,,,0,,,1,,
HYFDHE,,"Font des Horts",43.08647,6.121993,,,0,,,1,,
HYFDHO,,"Font des Horts",43.086166,6.121798,,,0,,,1,,
HYFONN,,Fontètes,43.110708,6.168706,,,0,,,1,,
HYFONS,,Fontètes,43.110586,6.168884,,,0,,,1,,
HYGARN,,"Gare (Hyères)",43.109086,6.124743,,,0,,,1,,
HYGARS,,"Gare (Hyères)",43.108838,6.125074,,,0,,,1,,
HYGDFN,,"Grotte des Fées",43.107863,6.12,,,0,,,1,,
HYGDFS,,"Grotte des Fées",43.10783,6.120764,,,0,,,1,,
HYGENN,,Gendarmerie,43.126151,6.106163,,,0,,,1,,
HYGENS,,Gendarmerie,43.126052,6.106628,,,0,,,1,,
HYGIEE,,Giens,43.038468,6.132284,,,0,,,1,,
HYGMAE,,"Grand Marché",43.111244,6.124094,,,0,,,1,,
HYGMAO,,"Grand Marché",43.111136,6.124023,,,0,,,1,,
HYGOLE,,"Golf Hôtel",43.13151,6.154925,,,0,,,1,,
HYGROE,,"Gymnase Rougières",43.110143,6.137883,,,0,,,1,,
HYGROO,,"Gymnase Rougières",43.109576,6.138127,,,0,,,1,,
HYGUIN,,Guiteco,43.132214,6.084935,,,0,,,1,,
HYGUIS,,Guiteco,43.131869,6.085314,,,0,,,1,,
HYGUYN,,"Guynemer (Hyères)",43.107012,6.127443,,,0,,,1,,
HYGUYS,,"Guynemer (Hyères)",43.107069,6.127252,,,0,,,1,,
HYGUYT,,"Ecole Guynemer (Hyères)",43.105719,6.126849,,,0,,,1,,
HYHELS,,Hélios,43.121567,6.114283,,,0,,,1,,
HYHILE,,"St Hilaire",43.110928,6.128735,,,0,,,1,,
HYHILO,,"St Hilaire",43.111302,6.128592,,,0,,,1,,
HYHOPE,,"Hôpital (Hyères)",43.118396,6.113475,,,0,,,1,,
HYHOPO,,"Hôpital (Hyères)",43.118299,6.113285,,,0,,,1,,
HYHORE,,"Les Horts",43.091361,6.122925,,,0,,,1,,
HYHORO,,"Les Horts",43.091097,6.122671,,,0,,,1,,
HYHOTN,,"Hôtel de Ville (Hyères)",43.119927,6.128756,,,0,,,1,,
HYIDON,,"Îles d'Or",43.120286,6.121849,,,0,,,1,,
HYIDOO,,"Îles d'Or",43.118958,6.122079,,,0,,,1,,
HYJBAN,,"Jean Bart",43.075392,6.149266,,,0,,,1,,
HYJBAS,,"Jean Bart",43.075262,6.149648,,,0,,,1,,
HYJDAN,,"Jean d'Agrève",43.08211,6.154929,,,0,,,1,,
HYJDAS,,"Jean d'Agrève",43.082031,6.155002,,,0,,,1,,
HYJJAN,,"Jean Jaurès",43.11935,6.131569,,,0,,,1,,
HYJJAS,,"Jean Jaurès",43.119458,6.13215,,,0,,,1,,
HYKOEE,,Koenig,43.10253,6.121307,,,0,,,1,,
HYKOEO,,Koenig,43.102776,6.121284,,,0,,,1,,
HYLAGN,,Agricampus,43.119741,6.150927,,,0,,,1,,
HYLAGS,,Agricampus,43.119675,6.151066,,,0,,,1,,
HYLAZE,,"St Lazare",43.109537,6.182201,,,0,,,1,,
HYLAZO,,"St Lazare",43.109403,6.181658,,,0,,,1,,
HYLBRN,,"Léon Bérard",43.08447,6.1223,,,0,,,1,,
HYLBRS,,"Léon Bérard",43.084334,6.122671,,,0,,,1,,
HYLBYE,,"Lou Baye",43.12305,6.111987,,,0,,,1,,
HYLBYO,,"Lou Baye",43.122911,6.111902,,,0,,,1,,
HYLCOE,,"Lycée Costebelle",43.097805,6.124296,,,0,,,1,,
HYLECN,,"Mal. Leclerc",43.120887,6.111994,,,0,,,1,,
HYLECS,,"Mal. Leclerc",43.1206,6.112488,,,0,,,1,,
HYLGHS,,"Lycée Golf Hôtel",43.130421,6.157175,,,0,,,1,,
HYLOUN,,"Les Loubes",43.115029,6.095555,,,0,,,1,,
HYLOUS,,"Les Loubes",43.114879,6.095998,,,0,,,1,,
HYMA1E,,"Chemin des Maures 1",43.133084,6.170153,,,0,,,1,,
HYMA2E,,"Chemin des Maures 2",43.137237,6.174672,,,0,,,1,,
HYMA3E,,"Chemin des Maures 3",43.140732,6.182995,,,0,,,1,,
HYMA4E,,"Chemin des Maures 4",43.146027,6.188413,,,0,,,1,,
HYMADN,,Madrague,43.039752,6.109892,,,0,,,1,,
HYMADS,,Madrague,43.039419,6.110665,,,0,,,1,,
HYMARE,,Marathon,43.120135,6.147119,,,0,,,1,,
HYMARO,,Marathon,43.119837,6.147074,,,0,,,1,,
HYMATN,,Mataffe,43.126568,6.149127,,,0,,,1,,
HYMATS,,Mataffe,43.126337,6.149664,,,0,,,1,,
HYMDLN,,"Marie des Lions",43.122294,6.119816,,,0,,,1,,
HYMDLS,,"Marie des Lions",43.122145,6.119862,,,0,,,1,,
HYMIME,,"Colline Mimosas",43.101343,6.130171,,,0,,,1,,
HYMIMO,,"Colline Mimosas",43.101955,6.129758,,,0,,,1,,
HYMO1E,,"Moulin Premier",43.129135,6.155956,,,0,,,1,,
HYMO1N,,"Moulin 1er",43.128967,6.155809,,,0,,,1,,
HYMO1S,,"Moulin 1er",43.129029,6.156194,,,0,,,1,,
HYMOIN,,"Mont des Oiseaux (Hyères)",43.084952,6.108849,,,0,,,1,,
HYMOIS,,"Mont des Oiseaux (Hyères)",43.08485,6.108954,,,0,,,1,,
HYMOTN,,Mottura,43.116667,6.188891,,,0,,,1,,
HYMOTS,,Mottura,43.116622,6.188839,,,0,,,1,,
HYMRLN,,Maurels,43.121664,6.110368,,,0,,,1,,
HYMRLO,,Maurels,43.122005,6.110022,,,0,,,1,,
HYMVNN,,Mauvanne,43.127171,6.190301,,,0,,,1,,
HYMVNS,,Mauvanne,43.127171,6.189854,,,0,,,1,,
HYNARE,,Nartettes,43.101198,6.131035,,,0,,,1,,
HYNARO,,Nartettes,43.100869,6.131336,,,0,,,1,,
HYNDAE,,"Notre Dame",43.096921,6.131661,,,0,,,1,,
HYNDAO,,"Notre Dame",43.096738,6.131487,,,0,,,1,,
HYNICN,,"St Nicolas",43.126117,6.19469,,,0,,,1,,
HYNICS,,"St Nicolas",43.126015,6.194875,,,0,,,1,,
HYNIEE,,Niepce,43.104382,6.141016,,,0,,,1,,
HYNIEO,,Niepce,43.104193,6.140795,,,0,,,1,,
HYOASN,,L'Oasis,43.117762,6.120189,,,0,,,1,,
HYOASS,,L'Oasis,43.11768,6.120234,,,0,,,1,,
HYODSN,,"Ollivier de Serres",43.12214,6.15033,,,0,,,1,,
HYODSS,,"Olivier de Serres",43.122297,6.150823,,,0,,,1,,
HYOLIN,,Oliveraie,43.091792,6.126418,,,0,,,1,,
HYOLIS,,Oliveraie,43.091607,6.12599,,,0,,,1,,
HYORAE,,L'Oratoire,43.137964,6.151621,,,0,,,1,,
HYORAO,,L'Oratoire,43.138298,6.151317,,,0,,,1,,
HYOURE,,Ourlèdes,43.12069,6.185978,,,0,,,1,,
HYOURN,,L'Ourse,43.117444,6.083282,,,0,,,1,,
HYOURO,,Ourlèdes,43.121633,6.186414,,,0,,,1,,
HYOURS,,L'Ourse,43.117352,6.083972,,,0,,,1,,
HYPA1E,,"P+R Arromanches 1",43.083507,6.149535,,,0,,,1,,
HYPA1O,,"P+R Arromanches 1",43.083038,6.14962,,,0,,,1,,
HYPANE,,Panhard,43.107579,6.121569,,,0,,,1,,
HYPANO,,Panhard,43.107495,6.121445,,,0,,,1,,
HYPCHS,,"Parc Chevaliers",43.039165,6.102314,,,0,,,1,,
HYPDMN,,"Pierre du Moulin",43.115043,6.155465,,,0,,,1,,
HYPDMS,,"Pierre du Moulin",43.11471,6.156516,,,0,,,1,,
HYPERE,,"Père Eternel",43.124306,6.154713,,,0,,,1,,
HYPERO,,"Père Eternel",43.123558,6.154136,,,0,,,1,,
HYPETE,,Petit,43.112728,6.123745,,,0,,,1,,
HYPEUN,,Peupliers,43.092906,6.140476,,,0,,,1,,
HYPEUS,,Peupliers,43.093024,6.140037,,,0,,,1,,
HYPHEN,,"Port Hélène",43.082811,6.117521,,,0,,,1,,
HYPHES,,"Port Hélène",43.082674,6.117614,,,0,,,1,,
HYPIEN,,Pierras,43.039447,6.114085,,,0,,,1,,
HYPIES,,Pierras,43.039339,6.114389,,,0,,,1,,
HYPLGE,,"Port La Gavine",43.081361,6.153959,,,0,,,1,,
HYPLGO,,"Port La Gavine",43.080737,6.153894,,,0,,,1,,
HYPLYE,,Palyvestre,43.095381,6.136418,,,0,,,1,,
HYPLYO,,Palyvestre,43.09548,6.136159,,,0,,,1,,
HYPMAE,,"Pins Maritimes",43.093617,6.163989,,,0,,,1,,
HYPMAO,,"Pins Martimes",43.093216,6.163457,,,0,,,1,,
HYPOLN,,Polynésie,43.033374,6.147533,,,0,,,1,,
HYPOLS,,Polynésie,43.033076,6.147942,,,0,,,1,,
HYPOMN,,Pomponiana,43.08083,6.120794,,,0,,,1,,
HYPOMS,,Pomponiana,43.080747,6.120936,,,0,,,1,,
HYPOTN,,"La Poterie",43.125774,6.111175,,,0,,,1,,
HYPOTS,,"La Poterie",43.125766,6.110644,,,0,,,1,,
HYPOUE,,Pousset,43.04399,6.145904,,,0,,,1,,
HYPOUO,,Pousset,43.043727,6.14576,,,0,,,1,,
HYPQIL,,Presqu'île,43.030707,6.159832,,,0,,,1,,
HYPROS,,"Provence (Hyères)",43.117721,6.130513,,,0,,,1,,
HYPSPE,,"Port St Pierre",43.085893,6.157675,,,0,,,1,,
HYPSPO,,"Port St Pierre",43.085538,6.157673,,,0,,,1,,
HYPSUE,,"Plein Sud",43.096653,6.16704,,,0,,,1,,
HYPSUO,,"Plein Sud",43.096584,6.166857,,,0,,,1,,
HYPTAE,,"Pont de l'Auberge",43.165676,6.18509,,,0,,,1,,
HYPTAO,,"Pont de l'Auberge",43.165675,6.184991,,,0,,,1,,
HYPTNE,,Potinière,43.078191,6.153989,,,0,,,1,,
HYPTNO,,Potinière,43.078244,6.153892,,,0,,,1,,
HYPVDE,,"Poste du Vdr",43.124495,6.147224,,,0,,,1,,
HYPVDO,,"Poste du Vdr",43.124443,6.147124,,,0,,,1,,
HYPYAE,,Pyanet,43.124454,6.151292,,,0,,,1,,
HYPYAO,,Pyanet,43.124347,6.151234,,,0,,,1,,
HYRIQE,,"Olbius Riquier",43.110931,6.137194,,,0,,,1,,
HYRIQO,,"Olbius Riquier",43.110958,6.137036,,,0,,,1,,
HYROTE,,"Roche Taillée",43.124248,6.114537,,,0,,,1,,
HYROTO,,"Roche Taillée",43.123816,6.114783,,,0,,,1,,
HYRTWE,,Rottweil,43.126774,6.152586,,,0,,,1,,
HYRTWO,,Rottweil,43.126648,6.152251,,,0,,,1,,
HYSABN,,"Renée Sabran",43.038084,6.136831,,,0,,,1,,
HYSABS,,"Renée Sabran",43.037825,6.137592,,,0,,,1,,
HYSALE,,"Les Salins",43.115511,6.199596,,,0,,,1,,
HYSAUE,,"Rd Pt Sauvebonne",43.172197,6.118472,,,0,,,1,,
HYSBEN,,"Simone Berriau",43.114083,6.193647,,,0,,,1,,
HYSBES,,"Simone Berriau",43.114,6.193651,,,0,,,1,,
HYSERN,,"Col du Serre",43.113975,6.099281,,,0,,,1,,
HYSERS,,"Col du Serre",43.113806,6.099542,,,0,,,1,,
HYSGVN,,"St Gervais",43.125961,6.092929,,,0,,,1,,
HYSGVS,,"St Gervais",43.12588,6.092942,,,0,,,1,,
HYSIME,,Simenon,43.115672,6.133259,,,0,,,1,,
HYSIMO,,Simenon,43.115337,6.13337,,,0,,,1,,
HYSKPE,,"Skate Park",43.11667,6.146169,,,0,,,1,,
HYSKPO,,"Skate Park",43.116631,6.146026,,,0,,,1,,
HYSLVN,,"San Salvadour",43.084603,6.111275,,,0,,,1,,
HYSLVS,,"San Salvadour",43.084463,6.111675,,,0,,,1,,
HYSTAN,,L'Estalle,43.126127,6.08738,,,0,,,1,,
HYSTAS,,L'Estalle,43.126058,6.087064,,,0,,,1,,
HYSTES,,"St Exupéry",43.116815,6.143686,,,0,,,1,,
HYSTJE,,"St Jean (Hyères)",43.114321,6.110268,,,0,,,1,,
HYSTJO,,"St Jean (Hyères)",43.114245,6.109855,,,0,,,1,,
HYTFOO,,"Tour Fondue",43.027769,6.155028,,,0,,,1,,
HYTHAE,,Thalasso,43.058085,6.146954,,,0,,,1,,
HYTHAO,,Thalasso,43.058092,6.14684,,,0,,,1,,
HYV12N,,VdR12,43.125724,6.146874,,,0,,,1,,
HYV12S,,VdR12,43.125675,6.147006,,,0,,,1,,
HYV15E,,VdR15,43.1261,6.146054,,,0,,,1,,
HYV15O,,VdR15,43.126167,6.145974,,,0,,,1,,
HYV19E,,VdR19,43.127805,6.144239,,,0,,,1,,
HYV19O,,VdR19,43.127563,6.144453,,,0,,,1,,
HYV20E,,VdR20,43.128852,6.14423,,,0,,,1,,
HYV20O,,VdR20,43.128599,6.144447,,,0,,,1,,
HYVIAE,,Victoria,43.115487,6.125367,,,0,,,1,,
HYVIAO,,Victoria,43.115376,6.125241,,,0,,,1,,
HYVICN,,Victoire,43.115316,6.195457,,,0,,,1,,
HYVICS,,Victoire,43.115148,6.196787,,,0,,,1,,
HYVIGE,,"La Vigie",43.060662,6.1471,,,0,,,1,,
HYVIGO,,"La Vigie",43.060802,6.147018,,,0,,,1,,
HYVILE,,"La Vilette",43.105716,6.126872,,,0,,,1,,
HYVILO,,"La Vilette",43.105775,6.126621,,,0,,,1,,
HYVLOE,,Vélodrome,43.098655,6.12145,,,0,,,1,,
HYVLOO,,Vélodrome,43.098619,6.121364,,,0,,,1,,
HYVPHE,,"VdR pharmacie",43.127153,6.146058,,,0,,,1,,
HYVPHO,,"VdR pharmacie",43.127036,6.146158,,,0,,,1,,
HYVRJE,,VdRJ,43.128643,6.145564,,,0,,,1,,
HYVRJO,,VdRJ,43.128638,6.145496,,,0,,,1,,
HYVSAL,,"Vieux Salins",43.116839,6.199551,,,0,,,1,,
HYXVCN,,"XV ème Corps",43.121727,6.139944,,,0,,,1,,
HYXVCS,,"XV ème Corps",43.121738,6.140184,,,0,,,1,,
HYYACO,,"Yacht Club",43.082939,6.156362,,,0,,,1,,
HYYACS,,"Yacht Club",43.083128,6.156888,,,0,,,1,,
OL2FRN,,"Deux Frères",43.127552,5.852101,,,0,,,1,,
OL2FRS,,"Deux Frères",43.12742,5.851559,,,0,,,1,,
OLASTN,,Astégiano,43.120514,5.881085,,,0,,,1,,
OLASTS,,Astégiano,43.120423,5.881166,,,0,,,1,,
OLBASS,,Bastide,43.123949,5.832141,,,0,,,1,,
OLBAUE,,"La Baume",43.132273,5.845404,,,0,,,1,,
OLBAUO,,"La Baume",43.132789,5.845689,,,0,,,1,,
OLBONE,,Bonnefont,43.142344,5.847861,,,0,,,1,,
OLBONO,,Bonnefont,43.141677,5.848411,,,0,,,1,,
OLCAGE,,Cagnarde,43.12675,5.84575,,,0,,,1,,
OLCAGO,,Cagnarde,43.126496,5.845608,,,0,,,1,,
OLCCOE,,"Ctre Cial Ollioules",43.122729,5.880273,,,0,,,1,,
OLCCOL,,"CC Ollioules",43.12274,5.879931,,,0,,,1,,
OLCCOO,,"Ctre Cial Ollioules",43.122643,5.880184,,,0,,,1,,
OLCENE,,"Ollioules Centre",43.137758,5.847371,,,0,,,1,,
OLCENO,,"Ollioules Centre",43.137594,5.847198,,,0,,,1,,
OLCFLN,,"Clinique des Fleurs",43.127686,5.879005,,,0,,,1,,
OLCFLS,,"Clinique des Fleurs",43.127538,5.879074,,,0,,,1,,
OLCHAN,,"Chapelle (Faveyrolles)",43.138012,5.878044,,,0,,,1,,
OLCHAS,,"Chapelle (Faveyrolles)",43.137786,5.877673,,,0,,,1,,
OLCLEE,,"Clémenceau (Ollioules)",43.137138,5.850312,,,0,,,1,,
OLCLEO,,"Clémenceau (Ollioules)",43.137515,5.849703,,,0,,,1,,
OLCLIN,,"Clinique (St Martin)",43.137829,5.870716,,,0,,,1,,
OLCLIS,,"Clinique (St Martin)",43.137759,5.870698,,,0,,,1,,
OLCLOE,,"Centre Loisirs",43.130315,5.847167,,,0,,,1,,
OLCLOO,,"Centre Loisirs",43.130465,5.847054,,,0,,,1,,
OLCORN,,Cordeille,43.139391,5.881349,,,0,,,1,,
OLCORS,,Cordeille,43.139178,5.881294,,,0,,,1,,
OLCORT,,Cordeille,43.139671,5.881701,,,0,,,1,,
OLCTAN,,"Château d'Eau",43.138141,5.86637,,,0,,,1,,
OLCTAS,,"Château d'Eau",43.137882,5.86694,,,0,,,1,,
OLEPRE,,Ecoles,43.140108,5.845323,,,0,,,1,,
OLFARE,,Farlède,43.122287,5.847486,,,0,,,1,,
OLFARO,,Farlède,43.122053,5.847359,,,0,,,1,,
OLFAVE,,Faveyrolles,43.134872,5.873675,,,0,,,1,,
OLFAVO,,Faveyrolles,43.134834,5.873584,,,0,,,1,,
OLFRAN,,Franca,43.125782,5.831981,,,0,,,1,,
OLGARE,,"Gare (Ollioules/Sanary)",43.122886,5.822553,,,0,,,1,,
OLGARO,,"Gare (Ollioules/Sanary)",43.123694,5.822673,,,0,,,1,,
OLGARS,,"Gare (Ollioules/Sanary)",43.122577,5.825467,,,0,,,1,,
OLJAVE,,"JAS de Ville (Ollioules)",43.13791,5.850531,,,0,,,1,,
OLJAVO,,"JAS de Ville (Ollioules)",43.137733,5.850462,,,0,,,1,,
OLKION,,Kiosque,43.133517,5.862303,,,0,,,1,,
OLKIOS,,Kiosque,43.133383,5.862402,,,0,,,1,,
OLMAIN,,"Mairie (Ollioules)",43.139826,5.848257,,,0,,,1,,
OLMAIS,,"Mairie (Ollioules)",43.139887,5.848683,,,0,,,1,,
OLMALE,,Malartic,43.130944,5.876216,,,0,,,1,,
OLMALO,,Malartic,43.130598,5.876268,,,0,,,1,,
OLPASS,,Passeroses,43.122957,5.827775,,,0,,,1,,
OLPEPN,,Pépinières,43.125595,5.836236,,,0,,,1,,
OLPEPS,,Pépinières,43.125597,5.836657,,,0,,,1,,
OLPIEE,,Piédardant,43.123664,5.8471,,,0,,,1,,
OLPIEO,,Piédardant,43.123608,5.846976,,,0,,,1,,
OLPKON,,"Parking Orlandi",43.135065,5.854503,,,0,,,1,,
OLPKOS,,"Parking Orlandi",43.134992,5.854685,,,0,,,1,,
OLRESE,,Résistance,43.135525,5.847051,,,0,,,1,,
OLRESO,,Résistance,43.134191,5.845998,,,0,,,1,,
OLRNAS,,"Rue Nationale",43.137955,5.848578,,,0,,,1,,
OLROUE,,Roustidou,43.129964,5.84433,,,0,,,1,,
OLROUO,,Roustidou,43.129909,5.844154,,,0,,,1,,
OLROYN,,Royale,43.13234,5.866746,,,0,,,1,,
OLROYS,,Royale,43.131932,5.86799,,,0,,,1,,
OLSEIN,,Seigneur,43.138361,5.862568,,,0,,,1,,
OLSEIS,,Seigneur,43.138383,5.863772,,,0,,,1,,
OLSLAN,,"St Laze",43.135234,5.857705,,,0,,,1,,
OLSLAS,,"St Laze",43.134998,5.858141,,,0,,,1,,
OLSMAE,,"St Martin",43.136452,5.87228,,,0,,,1,,
OLSMAO,,"St Martin",43.136207,5.872297,,,0,,,1,,
OLSROE,,"St Roch",43.135617,5.848701,,,0,,,1,,
OLSROO,,"St Roch",43.135602,5.84862,,,0,,,1,,
OLSTEN,,"Service Technique",43.1277,5.857914,,,0,,,1,,
OLSTES,,"Service Technique",43.127574,5.857346,,,0,,,1,,
OLTASN,,Tassy,43.129755,5.875931,,,0,,,1,,
OLTASS,,Tassy,43.12979,5.875421,,,0,,,1,,
OLTMEN,,"Technopôle de la Mer",43.126916,5.870095,,,0,,,1,,
OLTMES,,"Technopôle de la Mer",43.126838,5.870564,,,0,,,1,,
OLTMET,,"Technopôle de la Mer",43.126773,5.870701,,,0,,,1,,
OLTVMN,,"Technopole Var Matin",43.127473,5.847526,,,0,,,1,,
OLTVMS,,"Technopole Var Matin",43.127403,5.848105,,,0,,,1,,
OLVANE,,Vannelle,43.133088,5.847928,,,0,,,1,,
OLVANO,,Vannelle,43.133028,5.847844,,,0,,,1,,
OLVIOE,,Violettes,43.136769,5.860166,,,0,,,1,,
OLVIOO,,Violettes,43.136706,5.859952,,,0,,,1,,
PR4SAN,,"4 Saisons",43.107754,6.030157,,,0,,,1,,
PR4SAS,,"4 Saisons",43.107239,6.028349,,,0,,,1,,
PRBATE,,"La Bâtie",43.110402,6.016654,,,0,,,1,,
PRBATO,,"La Bâtie",43.11011,6.016503,,,0,,,1,,
PRBAYN,,Bayette,43.108676,6.034682,,,0,,,1,,
PRBAYS,,Bayette,43.108499,6.034458,,,0,,,1,,
PRBEEE,,"Bell' Estello",43.098911,6.023286,,,0,,,1,,
PRBEEO,,"Bell' Estello",43.099191,6.022969,,,0,,,1,,
PRBELE,,"Bellevue (Le Pradet)",43.102334,6.023086,,,0,,,1,,
PRBELO,,"Bellevue (Le Pradet)",43.102142,6.022856,,,0,,,1,,
PRBERN,,Berlioz,43.107239,6.02447,,,0,,,1,,
PRBERS,,Berlioz,43.107176,6.024361,,,0,,,1,,
PRCEZE,,"Cézanne (Le Pradet)",43.10377,6.023941,,,0,,,1,,
PRCEZO,,"Cézanne (Le Pradet)",43.104184,6.023472,,,0,,,1,,
PRCLNE,,"Colle Noire (Le Pradet)",43.086784,6.027,,,0,,,1,,
PRCLNO,,"Colle Noire (Le Pradet)",43.086988,6.026789,,,0,,,1,,
PRCLUN,,"Pont de la Clue",43.1093,6.002099,,,0,,,1,,
PRCLUS,,"Pont de la Clue",43.109283,6.000824,,,0,,,1,,
PRCORE,,"Collet Redon",43.088399,6.026465,,,0,,,1,,
PRCORO,,"Collet Redon",43.08814,6.02647,,,0,,,1,,
PRDANN,,Danio,43.084422,6.023511,,,0,,,1,,
PRDANS,,Danio,43.084091,6.023772,,,0,,,1,,
PRESQN,,Esquirol,43.109071,6.039935,,,0,,,1,,
PRESQS,,Esquirol,43.10902,6.038408,,,0,,,1,,
PRFLAN,,Flamencq,43.106674,6.021097,,,0,,,1,,
PRFLAS,,Flamencq,43.106553,6.021553,,,0,,,1,,
PRGARE,,Garonne,43.093286,6.024753,,,0,,,1,,
PRGARO,,Garonne,43.093065,6.024805,,,0,,,1,,
PRGPEN,,"Gabriel Péri",43.106544,6.023906,,,0,,,1,,
PRGPES,,"Gabriel Péri",43.106422,6.023921,,,0,,,1,,
PRGRAN,,Gravettes,43.108194,6.013076,,,0,,,1,,
PRGRAS,,Gravettes,43.108494,6.01058,,,0,,,1,,
PRMEUN,,Meuniers,43.106892,6.01836,,,0,,,1,,
PRMEUS,,Meuniers,43.106795,6.01791,,,0,,,1,,
PROURS,,Oursinières,43.084545,6.019128,,,0,,,1,,
PRROCN,,"Roches Bleues",43.106798,6.016831,,,0,,,1,,
PRTRAE,,Traversier,43.096849,6.025536,,,0,,,1,,
PRTRAO,,Traversier,43.097441,6.025064,,,0,,,1,,
PRVIGE,,"La Vigerie",43.10801,6.018406,,,0,,,1,,
PRVIGO,,"La Vigerie",43.107738,6.018146,,,0,,,1,,
REABEN,,"Abeilles d'Or",43.166727,5.927554,,,0,,,1,,
REABES,,"Abeilles d'Or",43.166677,5.927552,,,0,,,1,,
REBARE,,Barrage,43.17395,5.930491,,,0,,,1,,
REBARO,,Barrage,43.173669,5.93053,,,0,,,1,,
REBLEO,,Bleuets,43.172397,5.927261,,,0,,,1,,
RECHAO,,Château,43.164191,5.929559,,,0,,,1,,
RECHAS,,Château,43.163858,5.929456,,,0,,,1,,
RECHEO,,"Chemin des Ecoliers",43.174683,5.926138,,,0,,,1,,
RECOMN,,Comoni,43.177868,5.92494,,,0,,,1,,
RECOQS,,Coquelicot,43.168822,5.930388,,,0,,,1,,
REDARN,,Dardennes,43.166725,5.931139,,,0,,,1,,
REFOUE,,"La Foux",43.172592,5.928133,,,0,,,1,,
REFOUO,,"La Foux",43.172729,5.927876,,,0,,,1,,
REGARO,,Gardanne,43.170885,5.928561,,,0,,,1,,
REGUBE,,Gubert,43.165389,5.923571,,,0,,,1,,
REGUBO,,Gubert,43.165278,5.923789,,,0,,,1,,
REHSAE,,"Haute Salvatte",43.166693,5.920653,,,0,,,1,,
REHSAO,,"Haute Salvatte",43.166608,5.920678,,,0,,,1,,
REMALE,,Malvallon,43.170567,5.920634,,,0,,,1,,
REMALN,,Malvallon,43.170924,5.921302,,,0,,,1,,
REMALO,,Malvallon,43.170438,5.92055,,,0,,,1,,
REMALS,,Malvallon,43.170955,5.921551,,,0,,,1,,
REORAN,,Oratoire,43.166907,5.923502,,,0,,,1,,
REORAS,,Oratoire,43.166755,5.923975,,,0,,,1,,
REPILE,,Pilon,43.170361,5.923185,,,0,,,1,,
REPILO,,Pilon,43.170257,5.923022,,,0,,,1,,
REPRIO,,Primevères,43.167939,5.932278,,,0,,,1,,
REREVE,,Revest,43.17663,5.925571,,,0,,,1,,
REREVO,,Revest,43.176811,5.925633,,,0,,,1,,
REROUE,,Roustane,43.173146,5.925382,,,0,,,1,,
REROUO,,Roustane,43.173045,5.925243,,,0,,,1,,
RESALE,,Salvatte,43.169639,5.923354,,,0,,,1,,
RESALO,,Salvatte,43.16946,5.923333,,,0,,,1,,
REVALE,,"Val D'Ardènes",43.165565,5.928629,,,0,,,1,,
REVALN,,"Val D'Ardènes",43.165785,5.928707,,,0,,,1,,
REVALO,,"Val D'Ardènes",43.16559,5.928521,,,0,,,1,,
SACOON,,Coopérative,43.119276,5.811888,,,0,,,1,,
SACOOS,,Coopérative,43.119431,5.812655,,,0,,,1,,
SAESTN,,"Les Estivales",43.120653,5.814723,,,0,,,1,,
SAESTS,,"Les Estivales",43.120683,5.815331,,,0,,,1,,
SAGEMN,,"Les Gémeaux",43.118506,5.809496,,,0,,,1,,
SAGEMS,,"Les Gémeaux",43.118558,5.810059,,,0,,,1,,
SAMICE,,"La Micheline",43.116852,5.806527,,,0,,,1,,
SAMICO,,"La Micheline",43.116533,5.806287,,,0,,,1,,
SAPRAN,,"Les Prats",43.121621,5.82038,,,0,,,1,,
SAPRAS,,"Les prats",43.121576,5.820561,,,0,,,1,,
SE2CHE,,"2 Chênes",43.077201,5.875997,,,0,,,1,,
SE2CHO,,"2 Chênes",43.077191,5.875921,,,0,,,1,,
SE4MOE,,"Quatre Moulins",43.097427,5.878208,,,0,,,1,,
SE4MOO,,"Quatre Moulins",43.097503,5.877977,,,0,,,1,,
SE8MAE,,"8 Mai",43.10712,5.878255,,,0,,,1,,
SEALMN,,"Allée Marie",43.080528,5.889267,,,0,,,1,,
SEALMS,,"Allée Marie",43.080497,5.889021,,,0,,,1,,
SEANTE,,"St Antoine",43.097391,5.888261,,,0,,,1,,
SEANTO,,"St Antoine",43.098027,5.887942,,,0,,,1,,
SEATAE,,Atalante,43.081917,5.886243,,,0,,,1,,
SEATAO,,Atalante,43.082017,5.886282,,,0,,,1,,
SEATHE,,Athéna,43.095067,5.888677,,,0,,,1,,
SEATHO,,Athéna,43.094741,5.888579,,,0,,,1,,
SEATRE,,Atrium,43.079591,5.879121,,,0,,,1,,
SEATRO,,Atrium,43.080712,5.878338,,,0,,,1,,
SEBAAN,,Barale,43.08429,5.865787,,,0,,,1,,
SEBAAS,,Barale,43.084099,5.867123,,,0,,,1,,
SEBALE,,Balaguier,43.095062,5.90886,,,0,,,1,,
SEBALO,,Balaguier,43.095043,5.908722,,,0,,,1,,
SEBARE,,Barel,43.106974,5.876771,,,0,,,1,,
SEBARO,,Barel,43.106778,5.876486,,,0,,,1,,
SEBASN,,Bastian,43.088454,5.856803,,,0,,,1,,
SEBASS,,Bastian,43.088304,5.856776,,,0,,,1,,
SEBEAE,,Beausoleil,43.090188,5.894585,,,0,,,1,,
SEBEAO,,Beausoleil,43.090206,5.894487,,,0,,,1,,
SEBONS,,"Bonaparte (La Seyne)",43.098761,5.891322,,,0,,,1,,
SEBOUE,,"Boulangerie (La Seyne)",43.089321,5.899211,,,0,,,1,,
SEBOUO,,"Boulangerie (La Seyne)",43.089347,5.89914,,,0,,,1,,
SEBREN,,Brégaillon,43.10954,5.87838,,,0,,,1,,
SEBRES,,Brégaillon,43.108895,5.878297,,,0,,,1,,
SEBRMN,,Brémond,43.089334,5.868,,,0,,,1,,
SEBRMS,,Brémond,43.089372,5.868383,,,0,,,1,,
SEBRUN,,Bruxelles,43.116735,5.849945,,,0,,,1,,
SEBRUS,,Bruxelles,43.116378,5.850647,,,0,,,1,,
SEBTAE,,Tamaris,43.091495,5.900792,,,0,,,1,,
SEBTAO,,Tamaris,43.091125,5.900425,,,0,,,1,,
SEBTHN,,Berthe,43.110355,5.864238,,,0,,,1,,
SEBTHS,,Berthe,43.110289,5.864419,,,0,,,1,,
SEBTON,,Bartolini,43.112137,5.865452,,,0,,,1,,
SEBTOS,,Bartolini,43.112156,5.865763,,,0,,,1,,
SECANN,,Canniers,43.08439,5.861113,,,0,,,1,,
SECANS,,Canniers,43.084225,5.862052,,,0,,,1,,
SECAON,,"Cap d'Or",43.10761,5.862206,,,0,,,1,,
SECAOS,,"Cap d'Or",43.107453,5.861819,,,0,,,1,,
SECARN,,Carrière,43.089387,5.865812,,,0,,,1,,
SECARS,,Carrière,43.088887,5.864586,,,0,,,1,,
SECASE,,Casino,43.081039,5.891077,,,0,,,1,,
SECASO,,Casino,43.080865,5.890953,,,0,,,1,,
SECECN,,"Centre Commercial",43.109867,5.858566,,,0,,,1,,
SECECS,,"Centre Commercial",43.109899,5.859109,,,0,,,1,,
SECENN,,"Seyne Centre",43.101214,5.8834,,,0,,,1,,
SECENS,,"Seyne Centre",43.101108,5.883626,,,0,,,1,,
SECERE,,"Cerisiers (La Seyne)",43.085745,5.881085,,,0,,,1,,
SECERO,,"Cerisiers (La Seyne)",43.085565,5.880969,,,0,,,1,,
SECIME,,Cimetière,43.096329,5.876728,,,0,,,1,,
SECIMO,,Cimetière,43.096187,5.876631,,,0,,,1,,
SECITN,,Citroën,43.115124,5.872206,,,0,,,1,,
SECITS,,Citroën,43.114908,5.871512,,,0,,,1,,
SECOTE,,"Collines Tamaris",43.096713,5.898817,,,0,,,1,,
SECOTO,,"Collines Tamaris",43.096789,5.898592,,,0,,,1,,
SECPAN,,"Croix de Palun",43.084264,5.856985,,,0,,,1,,
SECPAO,,"Croix de Palun",43.084063,5.856493,,,0,,,1,,
SECPAS,,"Croix de Palun",43.084371,5.857465,,,0,,,1,,
SECRMS,,Carmille,43.098791,5.888725,,,0,,,1,,
SECROE,,Croisement,43.095722,5.884114,,,0,,,1,,
SECROO,,Croisement,43.095438,5.883106,,,0,,,1,,
SECURN,,Curie,43.103129,5.873732,,,0,,,1,,
SECURS,,Curie,43.103135,5.873403,,,0,,,1,,
SECXRE,,"Croix Rouge",43.08417,5.896121,,,0,,,1,,
SECXRO,,"Croix Rouge",43.083907,5.895835,,,0,,,1,,
SEEBRE,,"Ecole Brassens",43.111887,5.859395,,,0,,,1,,
SEEBRO,,"Ecole Brassens",43.111755,5.859261,,,0,,,1,,
SEEJRN,,"Ecole JJ Rousseau",43.083837,5.870746,,,0,,,1,,
SEEJRS,,"Ecole JJ Rousseau",43.083767,5.87071,,,0,,,1,,
SEELMN,,"St Elme",43.07857,5.899429,,,0,,,1,,
SEESPE,,"Espace Santé",43.104029,5.853758,,,0,,,1,,
SEESPO,,"Espace Santé",43.103951,5.853559,,,0,,,1,,
SEETON,,Etourneau,43.098301,5.895054,,,0,,,1,,
SEETOS,,Etourneau,43.098333,5.895625,,,0,,,1,,
SEEURE,,Europe,43.114104,5.858567,,,0,,,1,,
SEEURO,,Europe,43.113981,5.858399,,,0,,,1,,
SEFABO,,Fabrégas,43.071896,5.871986,,,0,,,1,,
SEFLON,,Floréal,43.114506,5.862186,,,0,,,1,,
SEFLOS,,Floréal,43.114639,5.861199,,,0,,,1,,
SEGAGE,,Gagarine,43.105926,5.878784,,,0,,,1,,
SEGAGO,,Gagarine,43.10597,5.878562,,,0,,,1,,
SEGARE,,"Gare (Seyne/Six Fours)",43.11708,5.878473,,,0,,,1,,
SEGARN,,"Gare (Seyne/Six Fours)",43.116392,5.878487,,,0,,,1,,
SEGARO,,"Gare (Seyne/Six Fours)",43.116847,5.87783,,,0,,,1,,
SEGARS,,"Gare (Seyne/Six Fours)",43.116508,5.878265,,,0,,,1,,
SEGART,,"Gare (Seyne/Six Fours)",43.116736,5.876714,,,0,,,1,,
SEGOLS,,Golfe,43.076519,5.880154,,,0,,,1,,
SEGVEE,,"Gai Versant",43.112019,5.877841,,,0,,,1,,
SEGVEO,,"Gai Versant",43.111767,5.877713,,,0,,,1,,
SEHERE,,L'Herminier,43.087478,5.890949,,,0,,,1,,
SEHERO,,L'Herminier,43.087257,5.890859,,,0,,,1,,
SEHOPE,,"Hôpital (La Seyne)",43.109071,5.87053,,,0,,,1,,
SEHOPO,,"Hôpital (La Seyne)",43.108958,5.870415,,,0,,,1,,
SEHORE,,Horizons,43.100387,5.901291,,,0,,,1,,
SEHORO,,Horizons,43.100223,5.901097,,,0,,,1,,
SEHOTE,,Hôtels,43.106303,5.850944,,,0,,,1,,
SEHOTO,,Hôtels,43.106255,5.850886,,,0,,,1,,
SEIVAE,,Ivaldi,43.089065,5.881521,,,0,,,1,,
SEIVAO,,Ivaldi,43.088866,5.881414,,,0,,,1,,
SEJANE,,Janas,43.07358,5.857299,,,0,,,1,,
SEJANO,,Janas,43.073696,5.857172,,,0,,,1,,
SEKENN,,Kennedy,43.099225,5.884285,,,0,,,1,,
SEKENS,,Kennedy,43.098517,5.884119,,,0,,,1,,
SELAFE,,Laffran,43.09439,5.876906,,,0,,,1,,
SELAFO,,Laffran,43.093861,5.876178,,,0,,,1,,
SELAGE,,Lagrange,43.083577,5.891511,,,0,,,1,,
SELAGO,,Lagrange,43.083708,5.891448,,,0,,,1,,
SELAIE,,Laiterie,43.085766,5.897311,,,0,,,1,,
SELAIO,,Laiterie,43.085627,5.896992,,,0,,,1,,
SELANE,,Langevin,43.115359,5.854513,,,0,,,1,,
SELANN,,Langevin,43.115414,5.853905,,,0,,,1,,
SELANS,,Langevin,43.11525,5.854634,,,0,,,1,,
SELBAE,,"La Barre (La Seyne)",43.09901,5.882597,,,0,,,1,,
SELBAO,,"La Barre (La Seyne)",43.098955,5.882432,,,0,,,1,,
SELBEE,,"Lycée Beaussier",43.098502,5.879392,,,0,,,1,,
SELBEO,,"Lycée Beaussier",43.099138,5.879734,,,0,,,1,,
SELERN,,Léry,43.109502,5.849287,,,0,,,1,,
SELERS,,Léry,43.109288,5.850084,,,0,,,1,,
SELMAO,,"Le Mai",43.070956,5.854085,,,0,,,1,,
SELOUE,,"Pas du Loup",43.082876,5.88195,,,0,,,1,,
SELOUN,,"Pas du Loup",43.081918,5.883612,,,0,,,1,,
SELOUO,,"Pas du Loup",43.08327,5.881644,,,0,,,1,,
SELOUS,,"Pas du Loup",43.082084,5.882566,,,0,,,1,,
SEMAIE,,"Mairie (La Seyne)",43.102625,5.881757,,,0,,,1,,
SEMANN,,Manteau,43.093577,5.906188,,,0,,,1,,
SEMANS,,Manteau,43.09343,5.906409,,,0,,,1,,
SEMARE,,Marsouin,43.093628,5.881825,,,0,,,1,,
SEMARO,,Marsouin,43.093427,5.881224,,,0,,,1,,
SEMAZS,,Mazen,43.104409,5.877337,,,0,,,1,,
SEMEDE,,"Médiathèque (La Seyne)",43.111026,5.870827,,,0,,,1,,
SEMEDO,,"Médiathèque (La Seyne)",43.110972,5.87073,,,0,,,1,,
SEMESN,,Messidor,43.108645,5.862155,,,0,,,1,,
SEMESS,,Messidor,43.108805,5.8616,,,0,,,1,,
SEMOIT,,"Mont des Oiseaux",43.096738,5.895022,,,0,,,1,,
SEMOUE,,"Moulières (La Seyne)",43.080657,5.858859,,,0,,,1,,
SEMOUO,,"Moulières (La Seyne)",43.080306,5.858808,,,0,,,1,,
SEMPTE,,Montplaisant,43.093218,5.889798,,,0,,,1,,
SEMPTO,,Montplaisant,43.092617,5.890521,,,0,,,1,,
SEMTAN,,"Maisons de Tamaris",43.089054,5.894129,,,0,,,1,,
SEMTAS,,"Maisons de Tamaris",43.088993,5.894261,,,0,,,1,,
SEMTTE,,Manette,43.082284,5.857465,,,0,,,1,,
SEMTTO,,Manette,43.082123,5.857479,,,0,,,1,,
SEMVIN,,"Mar Vivo",43.081215,5.887002,,,0,,,1,,
SEMVIS,,"Mar Vivo",43.081087,5.887126,,,0,,,1,,
SENDMN,,"ND de la Mer",43.083146,5.888717,,,0,,,1,,
SENDMS,,"ND de la Mer",43.083275,5.889202,,,0,,,1,,
SEOISN,,Oiseaux,43.099348,5.89498,,,0,,,1,,
SEOISS,,Oiseaux,43.099189,5.895401,,,0,,,1,,
SEPAGN,,Pagnol,43.09876,5.904186,,,0,,,1,,
SEPAGS,,Pagnol,43.098644,5.904506,,,0,,,1,,
SEPALE,,"Palmiers (La Seyne)",43.073996,5.872965,,,0,,,1,,
SEPALO,,"Palmiers (La Seyne)",43.074009,5.872894,,,0,,,1,,
SEPAQN,,"Parc Aquatique",43.104651,5.8524,,,0,,,1,,
SEPAQS,,"Parc Aquatique",43.104554,5.852551,,,0,,,1,,
SEPARN,,"Paradis (La Seyne)",43.088696,5.859457,,,0,,,1,,
SEPARS,,"Paradis (La Seyne)",43.088652,5.859339,,,0,,,1,,
SEPCHN,,"Porte des Chantiers",43.10115,5.886679,,,0,,,1,,
SEPCHS,,"Porte des Chantiers",43.101014,5.887121,,,0,,,1,,
SEPELE,,"Pêle Mêle",43.111199,5.862335,,,0,,,1,,
SEPELO,,"Pêle Mêle",43.111202,5.862128,,,0,,,1,,
SEPEMS,,"Ponton Espace Marine",43.102439,5.889641,,,0,,,1,,
SEPETE,,Pétin,43.105219,5.875535,,,0,,,1,,
SEPETO,,Pétin,43.104944,5.875262,,,0,,,1,,
SEPEYN,,Peyre,43.106689,5.873178,,,0,,,1,,
SEPEYS,,Peyre,43.106647,5.873411,,,0,,,1,,
SEPHAN,,"Phar 83",43.088598,5.861053,,,0,,,1,,
SEPLAN,,Plane,43.09242,5.902201,,,0,,,1,,
SEPLAS,,Plane,43.092426,5.902422,,,0,,,1,,
SEPLNN,,Plaines,43.083757,5.875436,,,0,,,1,,
SEPLNS,,Plaines,43.083596,5.874554,,,0,,,1,,
SEPLOE,,"Père Louis",43.098017,5.907294,,,0,,,1,,
SEPLOO,,"Père Louis",43.097514,5.907159,,,0,,,1,,
SEPOBE,,"Port de Brégaillon",43.112508,5.883501,,,0,,,1,,
SEPOBO,,"Port de Brégaillon",43.113225,5.883397,,,0,,,1,,
SEPORO,,"Port (La Seyne)",43.100583,5.882201,,,0,,,1,,
SEPRCE,,Parc,43.085298,5.891355,,,0,,,1,,
SEPRCO,,Parc,43.084942,5.891326,,,0,,,1,,
SEPSAS,,"Ponton Sablettes",43.080522,5.896488,,,0,,,1,,
SEPSES,,"Ponton Seyne",43.102303,5.881899,,,0,,,1,,
SEPTAO,,"Ponton Tamaris",43.090966,5.901091,,,0,,,1,,
SEPTNE,,Platanes,43.09907,5.897702,,,0,,,1,,
SEPTNO,,Platanes,43.099049,5.897647,,,0,,,1,,
SEREGN,,Régina,43.099012,5.901108,,,0,,,1,,
SEREGS,,Régina,43.098942,5.901256,,,0,,,1,,
SERESN,,"Restanques (La Seyne)",43.099003,5.894943,,,0,,,1,,
SERESS,,"Restanques (La Seyne)",43.098983,5.89482,,,0,,,1,,
SERIVE,,"Rives d'Or",43.081809,5.894445,,,0,,,1,,
SERIVN,,"Rives d'Or",43.081228,5.893532,,,0,,,1,,
SERIVO,,"Rives d'Or",43.081673,5.894245,,,0,,,1,,
SERIVS,,"Rives d'Or",43.081126,5.893776,,,0,,,1,,
SEROLO,,Rollin,43.10332,5.879999,,,0,,,1,,
SEROUE,,"Rouve (Corniche Giovannini)",43.101699,5.899421,,,0,,,1,,
SEROUO,,"Rouve (Corniche Giovannini)",43.101843,5.899105,,,0,,,1,,
SEROYE,,"Campagne Roy",43.076419,5.858996,,,0,,,1,,
SEROYO,,"Campagne Roy",43.076244,5.858798,,,0,,,1,,
SERVEE,,Rouve,43.102089,5.897163,,,0,,,1,,
SERVEO,,Rouve,43.102023,5.897141,,,0,,,1,,
SESABN,,Sablettes,43.080484,5.896468,,,0,,,1,,
SESABS,,Sablettes,43.080317,5.896517,,,0,,,1,,
SESABT,,"Sablettes Terminus",43.080492,5.896449,,,0,,,1,,
SESANN,,Sand,43.092095,5.892417,,,0,,,1,,
SESANS,,Sand,43.0918,5.893209,,,0,,,1,,
SESBON,,Sous-Bois,43.091658,5.872235,,,0,,,1,,
SESBOS,,Sous-Bois,43.091503,5.872106,,,0,,,1,,
SESEYN,,"La Seyne",43.101175,5.890552,,,0,,,1,,
SESEYS,,"La Seyne",43.101171,5.89095,,,0,,,1,,
SESHOE,,"St Honorat",43.095109,5.87698,,,0,,,1,,
SESHOO,,"St Honorat",43.094952,5.876926,,,0,,,1,,
SESJEN,,"St Jean (La Seyne)",43.107077,5.865004,,,0,,,1,,
SESJES,,"St Jean (La Seyne)",43.107069,5.864724,,,0,,,1,,
SESLAN,,"St Laurent",43.111835,5.867661,,,0,,,1,,
SESLAS,,"St Laurent",43.111603,5.868347,,,0,,,1,,
SESMAE,,"Stade Marquet",43.109167,5.877335,,,0,,,1,,
SESMAO,,"Stade Marquet",43.108896,5.877202,,,0,,,1,,
SESTAN,,Stalingrad,43.105203,5.869085,,,0,,,1,,
SESTAS,,Stalingrad,43.104666,5.87004,,,0,,,1,,
SETETE,,"Terrasses Tamaris",43.095063,5.900104,,,0,,,1,,
SETETO,,"Terrasses Tamaris",43.095075,5.900023,,,0,,,1,,
SETISN,,Tisot,43.113924,5.865596,,,0,,,1,,
SETISS,,Tisot,43.113838,5.865763,,,0,,,1,,
SETOUS,,Tourterelle,43.096993,5.89599,,,0,,,1,,
SETRAE,,Transformateur,43.081774,5.879018,,,0,,,1,,
SETRAN,,Transformateur,43.082681,5.878415,,,0,,,1,,
SETRAO,,Transformateur,43.081801,5.878953,,,0,,,1,,
SETRAS,,Transformateur,43.082548,5.878527,,,0,,,1,,
SETURN,,Turbines,43.101612,5.893783,,,0,,,1,,
SETURS,,Turbines,43.101643,5.894079,,,0,,,1,,
SEVIGN,,Vignelongue,43.105726,5.856664,,,0,,,1,,
SEVIGS,,Vignelongue,43.105019,5.855963,,,0,,,1,,
SEVRNN,,"La Verne",43.074857,5.875585,,,0,,,1,,
SEVRNS,,"La Verne",43.074715,5.875324,,,0,,,1,,
SEWALN,,Wallon,43.114297,5.869058,,,0,,,1,,
SEWALS,,Wallon,43.113836,5.868625,,,0,,,1,,
SIAIGE,,Aiguebelle,43.101808,5.827186,,,0,,,1,,
SIAIGO,,Aiguebelle,43.10175,5.827093,,,0,,,1,,
SIAUDN,,Audibert,43.090809,5.848319,,,0,,,1,,
SIAUDS,,Audibert,43.090801,5.848061,,,0,,,1,,
SIAUGE,,Augias,43.109276,5.827857,,,0,,,1,,
SIAUGO,,Augias,43.109226,5.827765,,,0,,,1,,
SIAUSE,,Aussel,43.098925,5.827972,,,0,,,1,,
SIAUSO,,Aussel,43.098903,5.82787,,,0,,,1,,
SIAVEE,,Avenir,43.115486,5.842356,,,0,,,1,,
SIAVEO,,Avenir,43.115266,5.842266,,,0,,,1,,
SIBAIE,,Baigneurs,43.091035,5.811177,,,0,,,1,,
SIBAIO,,Baigneurs,43.090369,5.810806,,,0,,,1,,
SIBARE,,Barras,43.089482,5.829669,,,0,,,1,,
SIBARO,,Barras,43.089493,5.829476,,,0,,,1,,
SIBEAN,,Beaugency,43.091357,5.844796,,,0,,,1,,
SIBEAS,,Beaugency,43.091264,5.844862,,,0,,,1,,
SIBEBN,,"Bernard Bas",43.108672,5.833128,,,0,,,1,,
SIBOGN,,Bonnegrâce,43.112664,5.812151,,,0,,,1,,
SIBRUE,,"Le Brusc",43.071185,5.794589,,,0,,,1,,
SIBUCN,,Bucarin,43.104365,5.818323,,,0,,,1,,
SIBUCS,,Bucarin,43.103604,5.819301,,,0,,,1,,
SICARN,,Carredon,43.107473,5.820206,,,0,,,1,,
SICARS,,Carredon,43.107454,5.819986,,,0,,,1,,
SICCAS,,CCAS,43.091859,5.842672,,,0,,,1,,
SICFFE,,"Collège F Fillol",43.097424,5.826245,,,0,,,1,,
SICFFO,,"Collège F Fillol",43.097232,5.826274,,,0,,,1,,
SICFOE,,"Chemin du Fort",43.094904,5.847381,,,0,,,1,,
SICFOO,,"Chemin du Fort",43.094968,5.847245,,,0,,,1,,
SICHAN,,"Chapelle (Six Fours)",43.111132,5.827111,,,0,,,1,,
SICHAS,,"Chapelle (Six Fours)",43.110599,5.828148,,,0,,,1,,
SICMAE,,"Ch. Malogineste",43.081028,5.819045,,,0,,,1,,
SICMAO,,"Ch. Malogineste",43.081405,5.819269,,,0,,,1,,
SICMAS,,"Ch. Malogineste",43.081224,5.818759,,,0,,,1,,
SICODN,,Coudoulière,43.101212,5.823403,,,0,,,1,,
SICODS,,Coudoulière,43.101046,5.823465,,,0,,,1,,
SICOLE,,"Colline (Six Fours)",43.115586,5.811682,,,0,,,1,,
SICOLO,,"Colline (Six Fours)",43.114947,5.81186,,,0,,,1,,
SICORE,,Courtaude,43.086933,5.825879,,,0,,,1,,
SICORO,,Courtaude,43.086658,5.825217,,,0,,,1,,
SICRAE,,"Ch. Rayolet",43.086857,5.814968,,,0,,,1,,
SICRAO,,"Ch. Rayolet",43.087026,5.81511,,,0,,,1,,
SICROO,,"Le Cros",43.078796,5.804304,,,0,,,1,,
SICSIN,,"Cap Sicié",43.113113,5.817662,,,0,,,1,,
SICSIS,,"Cap Sicié",43.113049,5.817591,,,0,,,1,,
SICUBN,,"Curet Bas",43.093713,5.824301,,,0,,,1,,
SICUBS,,"Curet Bas",43.09347,5.824399,,,0,,,1,,
SICUHE,,"Curet Haut",43.0947,5.830082,,,0,,,1,,
SICUHO,,"Curet Haut",43.094503,5.829834,,,0,,,1,,
SIDENE,,Denans,43.097153,5.850754,,,0,,,1,,
SIDENO,,Denans,43.096682,5.849819,,,0,,,1,,
SIEBIN,,"El Biard",43.109429,5.830949,,,0,,,1,,
SIEBIS,,"El Biard",43.109147,5.831246,,,0,,,1,,
SIEHAN,,"Estève Haut",43.112827,5.823878,,,0,,,1,,
SIEHAS,,"Estève Haut",43.112753,5.823925,,,0,,,1,,
SIEMBE,,"Embarcadère (Brusc)",43.075524,5.801915,,,0,,,1,,
SIEMBO,,"Embarcadère (Brusc)",43.076224,5.803066,,,0,,,1,,
SIENTN,,Entreprises,43.11738,5.845224,,,0,,,1,,
SIENTS,,Entreprises,43.117256,5.845376,,,0,,,1,,
SIEURN,,L'Europe,43.117464,5.842441,,,0,,,1,,
SIEURS,,L'Europe,43.117422,5.842782,,,0,,,1,,
SIFAIE,,Faïsses,43.078933,5.809855,,,0,,,1,,
SIFAIO,,Faïsses,43.078565,5.809404,,,0,,,1,,
SIFFIN,,"Font de Fillol",43.098855,5.827251,,,0,,,1,,
SIFFIO,,"Font de Fillol",43.097965,5.826743,,,0,,,1,,
SIFFIS,,"Font de Fillol",43.098105,5.8281,,,0,,,1,,
SIGABN,,Gabois,43.096251,5.831369,,,0,,,1,,
SIGABS,,Gabois,43.096313,5.831112,,,0,,,1,,
SIGALN,,Galets,43.114297,5.814991,,,0,,,1,,
SIGALS,,Galets,43.114264,5.814817,,,0,,,1,,
SIHOIE,,"Les Hoirs",43.103782,5.812902,,,0,,,1,,
SIHOIO,,"Les Hoirs",43.103082,5.812847,,,0,,,1,,
SIHVIN,,"Hôtel de Ville (Six Fours)",43.0936,5.840585,,,0,,,1,,
SIHVIS,,"Hôtel de Ville (Six Fours)",43.093391,5.84092,,,0,,,1,,
SIJACN,,Jacquet,43.083371,5.81345,,,0,,,1,,
SIJACS,,Jacquet,43.083253,5.81327,,,0,,,1,,
SIJAUE,,Jaumard,43.084185,5.822698,,,0,,,1,,
SIJAUO,,Jaumard,43.084206,5.822579,,,0,,,1,,
SILELO,,Lelièvre,43.0897,5.8484,,,0,,,1,,
SILELS,,Lelièvre,43.089583,5.848453,,,0,,,1,,
SILPCO,,"LEP Coudoulière",43.098517,5.820479,,,0,,,1,,
SIMAIN,,"Le Mail",43.077131,5.804779,,,0,,,1,,
SIMAIS,,"Le Mail",43.076611,5.806272,,,0,,,1,,
SIMALE,,Malogineste,43.082805,5.812106,,,0,,,1,,
SIMALO,,Malogineste,43.082969,5.811955,,,0,,,1,,
SIMARE,,Marestan,43.0854,5.807901,,,0,,,1,,
SIMARO,,Marestan,43.084291,5.807356,,,0,,,1,,
SIMASE,,Mascotte,43.0897,5.844399,,,0,,,1,,
SIMASN,,Mascotte,43.089599,5.844379,,,0,,,1,,
SIMEDE,,Méditerranée,43.100928,5.812202,,,0,,,1,,
SIMEDO,,Méditerranée,43.100869,5.812086,,,0,,,1,,
SIMILE,,Millone,43.110222,5.846836,,,0,,,1,,
SIMILO,,Millone,43.110192,5.846548,,,0,,,1,,
SIMIME,,"Mimosas (Six Fours)",43.10041,5.853438,,,0,,,1,,
SIMIMO,,"Mimosas (Six Fours)",43.099995,5.85297,,,0,,,1,,
SIMOUN,,Mouton,43.088429,5.852913,,,0,,,1,,
SIMOUS,,Mouton,43.088483,5.852651,,,0,,,1,,
SINEGN,,Négadoux,43.108221,5.843928,,,0,,,1,,
SINEGO,,Négadoux,43.108568,5.843049,,,0,,,1,,
SINEGS,,Négadoux,43.108086,5.842497,,,0,,,1,,
SIOURN,,Oursins,43.113832,5.820091,,,0,,,1,,
SIOURS,,Oursins,43.113543,5.82048,,,0,,,1,,
SIPALN,,"Av des Palmiers",43.077737,5.809475,,,0,,,1,,
SIPALS,,"Av des Palmiers",43.077609,5.808832,,,0,,,1,,
SIPBON,,"Plage Bonnegrâce",43.11571,5.807984,,,0,,,1,,
SIPBOS,,"Plage Bonnegrâce",43.115685,5.807714,,,0,,,1,,
SIPBRE,,"Port du Brusc",43.0743,5.79993,,,0,,,1,,
SIPBRO,,"Port du Brusc",43.074432,5.799346,,,0,,,1,,
SIPCOE,,"Port Coudoulière",43.096799,5.812602,,,0,,,1,,
SIPCOO,,"Port Coudoulière",43.097082,5.812338,,,0,,,1,,
SIPERN,,Pertuade,43.108434,5.836895,,,0,,,1,,
SIPERS,,Pertuade,43.108067,5.838163,,,0,,,1,,
SIPTBN,,"Pont du Brusc",43.094615,5.834757,,,0,,,1,,
SIPTBS,,"Pont du Brusc",43.094274,5.836045,,,0,,,1,,
SIPUEE,,Puerats,43.088839,5.81917,,,0,,,1,,
SIPUEO,,Puerats,43.088774,5.818995,,,0,,,1,,
SIRAIE,,"Raimu (Six Fours)",43.105646,5.826755,,,0,,,1,,
SIRAIO,,"Raimu (Six Fours)",43.10576,5.826702,,,0,,,1,,
SIRAYE,,Rayolet,43.087492,5.80976,,,0,,,1,,
SIRAYO,,Rayolet,43.087684,5.809733,,,0,,,1,,
SIREPE,,Repentance,43.090712,5.821755,,,0,,,1,,
SIREPO,,Repentance,43.090635,5.82148,,,0,,,1,,
SIROBE,,"Roches Blanches",43.076475,5.815775,,,0,,,1,,
SIROBO,,"Roches Blanches",43.076492,5.815648,,,0,,,1,,
SIROPN,,"Rocade des Playes",43.108623,5.828134,,,0,,,1,,
SIROPS,,"Rocade des Playes",43.10827,5.826948,,,0,,,1,,
SIRPPT,,Reppe,43.117584,5.81168,,,0,,,1,,
SIRSOE,,"Rayons de Soleil",43.10731,5.814334,,,0,,,1,,
SIRSOO,,"Rayons de Soleil",43.107217,5.814202,,,0,,,1,,
SISAUN,,Sauviou,43.107943,5.815717,,,0,,,1,,
SISAUS,,Sauviou,43.107861,5.815725,,,0,,,1,,
SISBAE,,"Square des Bains",43.110094,5.813901,,,0,,,1,,
SISBAO,,"Square des Bains",43.110487,5.812564,,,0,,,1,,
SISCEE,,"Square Cesmat",43.113043,5.81259,,,0,,,1,,
SISCEO,,"Square Cesmat",43.112549,5.81149,,,0,,,1,,
SISVEE,,"Stade du Verger",43.093438,5.844448,,,0,,,1,,
SISVEO,,"Stade du Verger",43.093379,5.843517,,,0,,,1,,
SIZAPE,,"ZA Playes",43.115335,5.848833,,,0,,,1,,
SIZAPO,,"ZA Playes",43.11532,5.848707,,,0,,,1,,
SMASIN,,"Ste Asile",43.075044,5.908087,,,0,,,1,,
SMASIO,,"Ste Asile",43.073716,5.90804,,,0,,,1,,
SMBAON,,Baou,43.072611,5.913793,,,0,,,1,,
SMBATE,,"Bar Tabac",43.077937,5.928817,,,0,,,1,,
SMBATO,,"Bar Tabac",43.077838,5.928836,,,0,,,1,,
SMCABO,,Cabestan,43.07423,5.928636,,,0,,,1,,
SMCARN,,Caravelle,43.07401,5.930781,,,0,,,1,,
SMCARS,,Caravelle,43.073973,5.930789,,,0,,,1,,
SMCLEE,,Clément,43.075309,5.927886,,,0,,,1,,
SMCLEO,,Clément,43.075088,5.927855,,,0,,,1,,
SMCSGE,,"Creux St Georges",43.079557,5.926848,,,0,,,1,,
SMCSGO,,"Creux St Georges",43.079749,5.926563,,,0,,,1,,
SMFIGN,,Figuiers,43.074156,5.910986,,,0,,,1,,
SMGEOE,,"St Georges",43.074474,5.932709,,,0,,,1,,
SMGEOO,,"St Georges",43.074409,5.932438,,,0,,,1,,
SMHSMT,,"Hauts de St Mandrier",43.076386,5.933887,,,0,,,1,,
SMMAIN,,"Mairie (St Mandrier)",43.076916,5.92846,,,0,,,1,,
SMMARE,,Marégau,43.071665,5.907335,,,0,,,1,,
SMMIMN,,Mimosas,43.077956,5.925334,,,0,,,1,,
SMMIMS,,Mimosas,43.077907,5.925455,,,0,,,1,,
SMNOUS,,Nouméa,43.071911,5.912237,,,0,,,1,,
SMORVO,,"E. d'Orves",43.076797,5.927176,,,0,,,1,,
SMPEMS,,"P.E.M.  Pôle Ecoles Méditérranée",43.082349,5.929954,,,0,,,1,,
SMPINN,,"Pin Rolland",43.077096,5.90624,,,0,,,1,,
SMPINO,,"Pin Rolland",43.077448,5.904885,,,0,,,1,,
SMPINS,,"Pin Rolland",43.076991,5.906405,,,0,,,1,,
SMPPRO,,"Ponton Président",43.079246,5.925082,,,0,,,1,,
SMPREE,,Président,43.078932,5.923358,,,0,,,1,,
SMPREO,,Président,43.079238,5.923035,,,0,,,1,,
SMPSMS,,"Ponton St Mandrier",43.07841,5.928086,,,0,,,1,,
SMSMAT,,"St Mandrier",43.081154,5.9269,,,0,,,1,,
SMVBOE,,"Vert Bois",43.078205,5.911041,,,0,,,1,,
SMVBOO,,"Vert Bois",43.078177,5.910651,,,0,,,1,,
TO14JS,,"14 Juillet",43.123872,5.968374,,,0,,,1,,
TO3PIN,,"3 Pins (Ste Anne)",43.135471,5.932679,,,0,,,1,,
TO3PIO,,"3 Pins (Ste Anne)",43.135939,5.932797,,,0,,,1,,
TO4ROO,,"4 ch.des Routes",43.152917,5.903886,,,0,,,1,,
TOACAO,,Acacias,43.133268,5.88009,,,0,,,1,,
TOADRE,,Audrain,43.143926,5.891223,,,0,,,1,,
TOADRO,,Audrain,43.143513,5.891293,,,0,,,1,,
TOAGUN,,Aguillon,43.115864,5.948738,,,0,,,1,,
TOAGUS,,Aguillon,43.115851,5.948599,,,0,,,1,,
TOAICE,,Aicard,43.114739,5.942613,,,0,,,1,,
TOAICO,,Aicard,43.114571,5.940894,,,0,,,1,,
TOAMEE,,Ameniers,43.116519,5.980959,,,0,,,1,,
TOAMEO,,Ameniers,43.116417,5.980778,,,0,,,1,,
TOAMIN,,Amigas,43.121898,5.942507,,,0,,,1,,
TOAMIS,,Amigas,43.122182,5.94382,,,0,,,1,,
TOAMON,,Amouretti,43.11693,5.967569,,,0,,,1,,
TOAMOS,,Amouretti,43.116812,5.967239,,,0,,,1,,
TOAMPN,,Ampère,43.132154,5.962163,,,0,,,1,,
TOAMPS,,Ampère,43.132301,5.96271,,,0,,,1,,
TOAQUN,,Aquila,43.159678,5.921807,,,0,,,1,,
TOAREN,,Arènes,43.135249,5.900674,,,0,,,1,,
TOARES,,Arènes,43.134955,5.90117,,,0,,,1,,
TOARTO,,"Artillerie de Marine",43.112361,5.932416,,,0,,,1,,
TOASPE,,Asphodèles,43.14553,5.890565,,,0,,,1,,
TOASPO,,Asphodèles,43.145389,5.890552,,,0,,,1,,
TOASSN,,Assomption,43.124883,5.960259,,,0,,,1,,
TOASSS,,Assomption,43.124809,5.960344,,,0,,,1,,
TOAUDE,,Audéoud,43.117529,5.946225,,,0,,,1,,
TOAUDN,,Audéoud,43.117607,5.947227,,,0,,,1,,
TOAUDO,,Audéoud,43.11761,5.946122,,,0,,,1,,
TOAUDS,,Audéoud,43.117582,5.947385,,,0,,,1,,
TOBACO,,"Bon Accueil",43.113004,5.945701,,,0,,,1,,
TOBAGE,,Baguiers,43.14958,5.902747,,,0,,,1,,
TOBAGO,,Baguiers,43.150254,5.902731,,,0,,,1,,
TOBALN,,Balcons,43.139493,5.923752,,,0,,,1,,
TOBALS,,Balcons,43.139372,5.924424,,,0,,,1,,
TOBARN,,Baratier,43.112448,5.967963,,,0,,,1,,
TOBARS,,Baratier,43.112342,5.967848,,,0,,,1,,
TOBBSE,,Barbès,43.135452,5.916254,,,0,,,1,,
TOBBSO,,Barbès,43.134701,5.91646,,,0,,,1,,
TOBCAE,,Beaucaire,43.134806,5.882554,,,0,,,1,,
TOBCAI,,Beaucaire,43.134761,5.882622,,,0,,,1,,
TOBCAO,,Beaucaire,43.134512,5.882338,,,0,,,1,,
TOBCAT,,Beaucaire,43.134885,5.88277,,,0,,,1,,
TOBDFN,,"Bd du Faron",43.135581,5.929465,,,0,,,1,,
TOBDFS,,"Bd du Faron",43.135546,5.929211,,,0,,,1,,
TOBEGE,,Béguin,43.115764,5.96063,,,0,,,1,,
TOBEGO,,Béguin,43.115698,5.960523,,,0,,,1,,
TOBEGS,,Béguin,43.116012,5.960229,,,0,,,1,,
TOBELE,,"Bel Air",43.141629,5.902221,,,0,,,1,,
TOBELO,,"Bel Air",43.141407,5.902504,,,0,,,1,,
TOBFNF,,"Bas Faron",43.135435,5.926845,,,0,,,1,,
TOBFNN,,"Bas Faron",43.135468,5.926831,,,0,,,1,,
TOBFNS,,"Bas Faron",43.135596,5.926941,,,0,,,1,,
TOBFNT,,"Bas Faron",43.135435,5.926845,,,0,,,1,,
TOBGLN,,Bourgarel,43.113172,5.97947,,,0,,,1,,
TOBGLS,,Bourgarel,43.113094,5.979626,,,0,,,1,,
TOBGNN,,Bergonie,43.128203,5.955602,,,0,,,1,,
TOBGNS,,Bergonie,43.12834,5.956545,,,0,,,1,,
TOBHAS,,"Bir Hakeim",43.121095,5.942016,,,0,,,1,,
TOBHBE,,"Bonnes Herbes",43.14811,5.888873,,,0,,,1,,
TOBIDN,,Bidouré,43.128409,5.916232,,,0,,,1,,
TOBIDS,,Bidouré,43.128445,5.915309,,,0,,,1,,
TOBINN,,Binger,43.114382,5.975531,,,0,,,1,,
TOBINS,,Binger,43.11428,5.976363,,,0,,,1,,
TOBLA2,,Blache,43.122665,5.936257,,,0,,,1,,
TOBLA3,,Blache,43.123003,5.93667,,,0,,,1,,
TOBLA4,,Blache,43.12311,5.936565,,,0,,,1,,
TOBLA5,,Blache,43.123224,5.936473,,,0,,,1,,
TOBLIN,,Beaulieu,43.132488,5.976239,,,0,,,1,,
TOBLIS,,Beaulieu,43.132165,5.976091,,,0,,,1,,
TOBNPE,,Bonaparte,43.116832,5.971044,,,0,,,1,,
TOBNPO,,Bonaparte,43.116314,5.970756,,,0,,,1,,
TOBNRN,,Bonnier,43.128596,5.910112,,,0,,,1,,
TOBNRS,,Bonnier,43.128503,5.910311,,,0,,,1,,
TOBNSN,,Bonnus,43.13968,5.889129,,,0,,,1,,
TOBNSS,,Bonnus,43.139594,5.889182,,,0,,,1,,
TOBNYO,,Bony,43.130879,5.924036,,,0,,,1,,
TOBOUE,,Bourgeois,43.120908,5.948615,,,0,,,1,,
TOBOUN,,Bourgeois,43.120316,5.948107,,,0,,,1,,
TOBOUO,,Bourgeois,43.120738,5.947423,,,0,,,1,,
TOBOUS,,Bourgeois,43.119845,5.948269,,,0,,,1,,
TOBRCN,,"Bon Rencontre",43.128235,5.907688,,,0,,,1,,
TOBRCS,,"Bon Rencontre",43.12816,5.908145,,,0,,,1,,
TOBRE3,,"Bon Rencontre",43.127486,5.905096,,,0,,,1,,
TOBRE4,,"Bon Rencontre",43.127785,5.905785,,,0,,,1,,
TOBRE5,,"Bon Rencontre",43.128128,5.905871,,,0,,,1,,
TOBRE6,,"Bon Rencontre",43.128327,5.90537,,,0,,,1,,
TOBRGE,,Berg,43.128196,5.981887,,,0,,,1,,
TOBRGO,,Berg,43.127799,5.981574,,,0,,,1,,
TOBRNN,,Barnier,43.130715,5.928519,,,0,,,1,,
TOBRNS,,Barnier,43.130504,5.928148,,,0,,,1,,
TOBRRE,,"La Barre",43.121334,5.957132,,,0,,,1,,
TOBRTN,,Barentine,43.124929,5.964105,,,0,,,1,,
TOBRTS,,Barentine,43.124988,5.962736,,,0,,,1,,
TOBRUN,,Brunet,43.128585,5.965752,,,0,,,1,,
TOBRUS,,Brunet,43.128471,5.965865,,,0,,,1,,
TOBSTN,,Brosset,43.12882,5.903054,,,0,,,1,,
TOBSTS,,Brosset,43.128723,5.90293,,,0,,,1,,
TOBTBN,,"Batterie Basse",43.109215,5.966178,,,0,,,1,,
TOBTBS,,"Batterie Basse",43.10904,5.966634,,,0,,,1,,
TOBTLE,,Battarel,43.152122,5.903481,,,0,,,1,,
TOBTLO,,Battarel,43.151936,5.903243,,,0,,,1,,
TOBZG2,,"Bouzigues 2",43.147092,5.902477,,,0,,,1,,
TOBZGE,,Bouzigues,43.14688,5.902204,,,0,,,1,,
TOBZGO,,Bouzigues,43.146343,5.901873,,,0,,,1,,
TOBZLN,,Bazeilles,43.112161,5.937542,,,0,,,1,,
TOBZLS,,Bazeilles,43.113022,5.939612,,,0,,,1,,
TOBZLT,,Bazeilles,43.112163,5.937568,,,0,,,1,,
TOBZUN,,Bazus,43.148068,5.904168,,,0,,,1,,
TOBZUS,,Bazus,43.148327,5.904627,,,0,,,1,,
TOCAME,,Camus,43.132028,5.882034,,,0,,,1,,
TOCAMO,,Camus,43.13187,5.881893,,,0,,,1,,
TOCARE,,Carnot,43.129601,5.920786,,,0,,,1,,
TOCARO,,Carnot,43.129045,5.921269,,,0,,,1,,
TOCASN,,Castigneau,43.126756,5.923406,,,0,,,1,,
TOCASS,,Castigneau,43.126641,5.923341,,,0,,,1,,
TOCDEE,,"Conseil Départemental",43.129501,5.937597,,,0,,,1,,
TOCDEO,,"Conseil Départemental",43.130552,5.936144,,,0,,,1,,
TOCDNS,,"Cdt Nicolas",43.129461,5.927927,,,0,,,1,,
TOCEDE,,"Les Cèdres",43.135446,5.893417,,,0,,,1,,
TOCEDO,,"Les Cèdres",43.135463,5.893325,,,0,,,1,,
TOCERN,,"Cerisiers (La Florane)",43.139686,5.887858,,,0,,,1,,
TOCERS,,"Cerisiers (La Florane)",43.139398,5.886974,,,0,,,1,,
TOCEZN,,"Cézanne (La Beaucaire)",43.133972,5.886148,,,0,,,1,,
TOCFAN,,"Cours Lafayette",43.119739,5.933335,,,0,,,1,,
TOCFAS,,"Cours Lafayette",43.119272,5.933987,,,0,,,1,,
TOCHEN,,Chenier,43.131162,5.961131,,,0,,,1,,
TOCHES,,Chenier,43.131138,5.961286,,,0,,,1,,
TOCHSO,,Chartreuse,43.116376,5.956631,,,0,,,1,,
TOCHTN,,Chatelier,43.139581,5.89702,,,0,,,1,,
TOCHTS,,Chatelier,43.139495,5.89828,,,0,,,1,,
TOCHVE,,"Chênes Verts",43.115695,5.945412,,,0,,,1,,
TOCHVO,,"Chênes Verts",43.115692,5.945305,,,0,,,1,,
TOCICN,,"Cimetière (Central)",43.126082,5.939058,,,0,,,1,,
TOCICS,,"Cimetière (Central)",43.126103,5.939319,,,0,,,1,,
TOCIGE,,Cigalon,43.15073,5.914579,,,0,,,1,,
TOCIGO,,Cigalon,43.150408,5.914389,,,0,,,1,,
TOCILE,,"Cimetière (Lagoubran)",43.123982,5.895988,,,0,,,1,,
TOCILO,,"Cimetière (Lagoubran)",43.124064,5.895944,,,0,,,1,,
TOCIRN,,Circaëte,43.114436,5.939332,,,0,,,1,,
TOCIRS,,Circaëte,43.113722,5.939713,,,0,,,1,,
TOCISE,,Courlis,43.118032,5.942992,,,0,,,1,,
TOCISO,,Courlis,43.117423,5.943006,,,0,,,1,,
TOCLEN,,Clemenceau,43.123573,5.937522,,,0,,,1,,
TOCLES,,Clemenceau,43.123634,5.937001,,,0,,,1,,
TOCLNE,,Collines,43.129856,5.881783,,,0,,,1,,
TOCLNN,,Collines,43.12987,5.882746,,,0,,,1,,
TOCLNO,,Collines,43.130232,5.881781,,,0,,,1,,
TOCLOE,,Closerie,43.119853,5.95926,,,0,,,1,,
TOCMAN,,"Champ de Mars",43.12208,5.940497,,,0,,,1,,
TOCMAS,,"Champ de Mars",43.121363,5.940372,,,0,,,1,,
TOCMPN,,"Ch. Mon Paradis",43.129369,5.896413,,,0,,,1,,
TOCMPS,,"Ch. Mon Paradis",43.129932,5.896375,,,0,,,1,,
TOCMSO,,C.N.M.S.S.,43.11152,5.941975,,,0,,,1,,
TOCNRE,,Cressonnière,43.120898,5.975538,,,0,,,1,,
TOCNRO,,Cressonnière,43.120858,5.975409,,,0,,,1,,
TOCOEN,,"Covoiturage Escaillon",43.128727,5.887469,,,0,,,1,,
TOCOES,,"Covoiturage Escaillon",43.128644,5.887992,,,0,,,1,,
TOCOMN,,"Covoiturage Ste Musse",43.129131,5.9835,,,0,,,1,,
TOCOMS,,"Covoiturage Ste Musse",43.128947,5.982962,,,0,,,1,,
TOCOUN,,Coupiane,43.129275,5.983469,,,0,,,1,,
TOCOUS,,Coupiane,43.129049,5.983824,,,0,,,1,,
TOCOVE,,"Coste Vieille",43.150857,5.910798,,,0,,,1,,
TOCOVF,,"Coste Vieille",43.15087,5.910856,,,0,,,1,,
TOCPBE,,"Cap Brun",43.111031,5.969102,,,0,,,1,,
TOCPBO,,"Cap Brun",43.11067,5.969082,,,0,,,1,,
TOCPIO,,"Campus Porte d'Italie",43.121974,5.939018,,,0,,,1,,
TOCPME,,"Chapelle (des Moulins)",43.158944,5.917731,,,0,,,1,,
TOCPMO,,"Chapelle (des Moulins)",43.158681,5.917718,,,0,,,1,,
TOCPSN,,"Chapelle (Siblas)",43.134786,5.936225,,,0,,,1,,
TOCPSS,,"Chapelle (Siblas)",43.134423,5.936906,,,0,,,1,,
TODARE,,Dardanelles,43.128339,5.924599,,,0,,,1,,
TODARN,,Dardanelles,43.128192,5.925428,,,0,,,1,,
TODARO,,Dardanelles,43.1283,5.924563,,,0,,,1,,
TODARS,,Dardanelles,43.128735,5.925639,,,0,,,1,,
TODBDN,,Darboussèdes,43.135826,5.968182,,,0,,,1,,
TODBDS,,Darboussèdes,43.135745,5.968216,,,0,,,1,,
TODESE,,Désirade,43.151258,5.903121,,,0,,,1,,
TODOUE,,Douala,43.131676,5.895491,,,0,,,1,,
TODOUO,,Douala,43.131678,5.895407,,,0,,,1,,
TODPZN,,Desprez,43.120855,5.959672,,,0,,,1,,
TODUNE,,Dunant,43.124538,5.946338,,,0,,,1,,
TODUNO,,Dunant,43.124463,5.946224,,,0,,,1,,
TODUPS,,Duployé,43.126957,5.956399,,,0,,,1,,
TODUSN,,Dusserre,43.129302,5.898719,,,0,,,1,,
TODUSS,,Dusserre,43.129271,5.899666,,,0,,,1,,
TODVDN,,David,43.139357,5.89149,,,0,,,1,,
TODVDS,,David,43.139261,5.891524,,,0,,,1,,
TOECBN,,"Ecoles (Brunet)",43.127281,5.962182,,,0,,,1,,
TOECBS,,"Ecoles (Brunet)",43.126989,5.961738,,,0,,,1,,
TOECHN,,Echelle,43.13786,5.930668,,,0,,,1,,
TOECHS,,Echelle,43.137336,5.930469,,,0,,,1,,
TOEFET,,"Cours Fénelon",43.110249,5.953182,,,0,,,1,,
TOEFGE,,Escartefigue,43.132436,5.952131,,,0,,,1,,
TOEFGO,,Escartefigue,43.131893,5.951315,,,0,,,1,,
TOEGLN,,Eglise,43.123978,5.953746,,,0,,,1,,
TOEGLS,,Eglise,43.123789,5.953244,,,0,,,1,,
TOELGE,,Esclangon,43.129267,5.945801,,,0,,,1,,
TOELGN,,Esclangon,43.1293,5.945241,,,0,,,1,,
TOELPN,,Elisapivote,43.129949,5.969984,,,0,,,1,,
TOELPS,,Elisapivote,43.130164,5.970786,,,0,,,1,,
TOEPSN,,"Ecoles (Pont de Suve)",43.120144,5.976707,,,0,,,1,,
TOEPSS,,"Ecoles (Pont de Suve)",43.119609,5.977256,,,0,,,1,,
TOESCS,,Escaillon,43.128608,5.892384,,,0,,,1,,
TOEVEE,,Evenou,43.131114,5.949809,,,0,,,1,,
TOEVEO,,Evenou,43.131117,5.949625,,,0,,,1,,
TOEXOS,,Exocet,43.118772,5.952895,,,0,,,1,,
TOFABE,,Fabié,43.124873,5.936101,,,0,,,1,,
TOFABO,,Fabié,43.124565,5.936054,,,0,,,1,,
TOFARS,,"Fort D'Artigues",43.129901,5.953338,,,0,,,1,,
TOFBLN,,"Fort Blanc",43.13835,5.915543,,,0,,,1,,
TOFBYN,,Fabry,43.113339,5.964652,,,0,,,1,,
TOFBYS,,Fabry,43.113178,5.964984,,,0,,,1,,
TOFCHE,,"Fours à Chaux",43.149344,5.906323,,,0,,,1,,
TOFCHO,,"Fours à Chaux",43.149184,5.906089,,,0,,,1,,
TOFDCN,,"Fleurs des Champs",43.122338,5.97272,,,0,,,1,,
TOFDCS,,"Fleurs des Champs",43.122214,5.972753,,,0,,,1,,
TOFERN,,"Ferme des Romarins",43.139697,5.883505,,,0,,,1,,
TOFERS,,"Ferme des Romarins",43.139497,5.883767,,,0,,,1,,
TOFISE,,Fisquet,43.133821,5.912471,,,0,,,1,,
TOFLAO,,"Fort Lamalgue",43.110146,5.942703,,,0,,,1,,
TOFLON,,"Fort St-Louis",43.107376,5.938614,,,0,,,1,,
TOFLOS,,"Fort St-Louis",43.107243,5.93842,,,0,,,1,,
TOFNEE,,Florane,43.140273,5.889104,,,0,,,1,,
TOFNEO,,Florane,43.140265,5.888933,,,0,,,1,,
TOFOCN,,Foch,43.127346,5.920275,,,0,,,1,,
TOFOCS,,Foch,43.127295,5.920456,,,0,,,1,,
TOFOPN,,"Font Pré",43.126017,5.970243,,,0,,,1,,
TOFOPS,,"Font Pré",43.125928,5.970154,,,0,,,1,,
TOFORN,,Forgentier,43.138073,5.893756,,,0,,,1,,
TOFORS,,Forgentier,43.137656,5.894536,,,0,,,1,,
TOFOUE,,Fourrière,43.119261,5.946893,,,0,,,1,,
TOFOUO,,Fourrière,43.119111,5.946461,,,0,,,1,,
TOFPLS,,Freppel,43.110895,5.951515,,,0,,,1,,
TOFREN,,Farrère,43.114406,5.950536,,,0,,,1,,
TOFRES,,Farrère,43.114262,5.95114,,,0,,,1,,
TOFRNS,,Florian,43.117727,5.955191,,,0,,,1,,
TOFROE,,"Fort Rouge",43.142351,5.91745,,,0,,,1,,
TOFROO,,"Fort Rouge",43.142308,5.917281,,,0,,,1,,
TOFRTE,,Florent,43.147933,5.913722,,,0,,,1,,
TOFRTO,,Florent,43.147765,5.913602,,,0,,,1,,
TOGAFN,,Gafodio,43.115214,5.973496,,,0,,,1,,
TOGAFS,,Gafodio,43.115326,5.972892,,,0,,,1,,
TOGANN,,Gantelme,43.141846,5.892315,,,0,,,1,,
TOGANS,,Gantelme,43.141805,5.892547,,,0,,,1,,
TOGARE,,"Gare (Toulon)",43.127844,5.929498,,,0,,,1,,
TOGARN,,"Gare (Toulon)",43.128006,5.929262,,,0,,,1,,
TOGARO,,"Gare (Toulon)",43.127825,5.928983,,,0,,,1,,
TOGARS,,"Gare (Toulon)",43.127225,5.929056,,,0,,,1,,
TOGENN,,Genevoix,43.128713,5.980104,,,0,,,1,,
TOGENS,,Genevoix,43.128725,5.981057,,,0,,,1,,
TOGINE,,Génin,43.138278,5.919145,,,0,,,1,,
TOGINN,,Génin,43.138115,5.919015,,,0,,,1,,
TOGINO,,Génin,43.138054,5.91907,,,0,,,1,,
TOGINS,,Génin,43.138032,5.918929,,,0,,,1,,
TOGLAE,,Glacière,43.133722,5.917201,,,0,,,1,,
TOGLAO,,Glacière,43.133659,5.917092,,,0,,,1,,
TOGOEE,,Goéland,43.118974,5.939675,,,0,,,1,,
TOGOUE,,Gouverneur,43.13063,5.953228,,,0,,,1,,
TOGOUO,,Gouverneur,43.130998,5.953117,,,0,,,1,,
TOGR03,,"Gare Routière (Toulon)",43.127674,5.931007,,,0,,,1,,
TOGR04,,"Gare Routière (Toulon)",43.127663,5.931065,,,0,,,1,,
TOGR05,,"Gare Routière (Toulon)",43.127616,5.931153,,,0,,,1,,
TOGR06,,"Gare Routière (Toulon)",43.127598,5.931221,,,0,,,1,,
TOGR09,,"Gare Routière (Toulon)",43.12751,5.931445,,,0,,,1,,
TOGRIE,,Grignan,43.110798,5.932379,,,0,,,1,,
TOGRIO,,Grignan,43.110237,5.931926,,,0,,,1,,
TOGROE,,Groignard,43.14019,5.903672,,,0,,,1,,
TOGROO,,Groignard,43.139458,5.903975,,,0,,,1,,
TOGUIN,,"Cdt Guilbaud",43.111927,5.948223,,,0,,,1,,
TOGUYE,,Guynemer,43.14611,5.912585,,,0,,,1,,
TOGUYO,,Guynemer,43.145897,5.912285,,,0,,,1,,
TOHCOE,,"HLM la Cordeille",43.139188,5.882819,,,0,,,1,,
TOHCOO,,"HLM la Cordeille",43.139016,5.88272,,,0,,,1,,
TOHDAE,,"Hameau Dardennes",43.163701,5.927898,,,0,,,1,,
TOHDAO,,"Hameau Dardennes",43.163493,5.927278,,,0,,,1,,
TOHELN,,"Ste Hélène",43.108598,5.941574,,,0,,,1,,
TOHELS,,"Ste Hélène",43.108495,5.941788,,,0,,,1,,
TOHLME,,"HLM Mon Paradis",43.136427,5.894372,,,0,,,1,,
TOHLMO,,"HLM Mon Paradis",43.136568,5.89425,,,0,,,1,,
TOHOME,,"Hôpital Ste Musse",43.124892,5.97492,,,0,,,1,,
TOHOMO,,"Hôpital Ste Musse",43.124973,5.974829,,,0,,,1,,
TOHOTE,,"Hôpital Ste Musse Terminus",43.125976,5.975631,,,0,,,1,,
TOHUIE,,Huilerie,43.145085,5.911598,,,0,,,1,,
TOIBIE,,Ibis,43.119351,5.940613,,,0,,,1,,
TOIBIO,,Ibis,43.119125,5.940597,,,0,,,1,,
TOIRBE,,"Iris (La Beaucaire)",43.132967,5.885278,,,0,,,1,,
TOIRBO,,"Iris (La Beaucaire)",43.132762,5.885176,,,0,,,1,,
TOIRCN,,"Iris (Fours à Chaux)",43.15061,5.907706,,,0,,,1,,
TOIRCS,,"Iris (Fours à Chaux)",43.150606,5.907878,,,0,,,1,,
TOISTN,,Isthmia,43.110295,5.973584,,,0,,,1,,
TOISTS,,Isthmia,43.110218,5.973056,,,0,,,1,,
TOITAE,,"Porte d'Italie",43.122313,5.936707,,,0,,,1,,
TOITAO,,"Porte d'Italie",43.122093,5.936629,,,0,,,1,,
TOJACN,,Jacquemin,43.141076,5.917372,,,0,,,1,,
TOJACS,,Jacquemin,43.141192,5.916789,,,0,,,1,,
TOJAMS,,"Jardin Mistral",43.109225,5.945847,,,0,,,1,,
TOJOUN,,Jouve,43.129544,5.958326,,,0,,,1,,
TOJOUS,,Jouve,43.129535,5.958533,,,0,,,1,,
TOJQIE,,Jonquière,43.144133,5.906531,,,0,,,1,,
TOJQIO,,Jonquière,43.144174,5.906255,,,0,,,1,,
TOJQTN,,Jonquet,43.137423,5.912697,,,0,,,1,,
TOJQTS,,Jonquet,43.13707,5.912058,,,0,,,1,,
TOKLEN,,Kléber,43.126364,5.948169,,,0,,,1,,
TOKLES,,Kléber,43.126405,5.948384,,,0,,,1,,
TOLABE,,Lambert,43.164283,5.933451,,,0,,,1,,
TOLABO,,Lambert,43.164898,5.934431,,,0,,,1,,
TOLAPN,,Laporterie,43.127073,5.94171,,,0,,,1,,
TOLAPS,,Laporterie,43.126937,5.941567,,,0,,,1,,
TOLAUE,,Lautier,43.134307,5.932281,,,0,,,1,,
TOLAUO,,Lautier,43.134473,5.932164,,,0,,,1,,
TOLAVN,,Lavoir,43.135264,5.934648,,,0,,,1,,
TOLAVS,,Lavoir,43.13515,5.934798,,,0,,,1,,
TOLBAE,,"La Barre (Serinette)",43.118588,5.966701,,,0,,,1,,
TOLBAO,,"La Barre (Serinette)",43.118196,5.96658,,,0,,,1,,
TOLBNN,,Liban,43.136323,5.924363,,,0,,,1,,
TOLBNS,,Liban,43.135977,5.924689,,,0,,,1,,
TOLIBI,,Liberté,43.125444,5.930089,,,0,,,1,,
TOLIBN,,Liberté,43.125501,5.930137,,,0,,,1,,
TOLIBS,,Liberté,43.125204,5.930611,,,0,,,1,,
TOLICN,,"Les Lices",43.129663,5.931448,,,0,,,1,,
TOLMAT,,"La Marquisanne",43.130924,5.890073,,,0,,,1,,
TOLMGN,,Lamalgue,43.112111,5.936918,,,0,,,1,,
TOLMGS,,Lamalgue,43.112136,5.937981,,,0,,,1,,
TOLMYE,,Lamy,43.136309,5.919686,,,0,,,1,,
TOLMYO,,Lamy,43.136156,5.919626,,,0,,,1,,
TOLOGN,,Logis,43.143227,5.885883,,,0,,,1,,
TOLOGS,,Logis,43.14291,5.88639,,,0,,,1,,
TOLROE,,"Lycée Rouvière",43.127103,5.977262,,,0,,,1,,
TOLROO,,"Lycée Rouvière",43.127115,5.977104,,,0,,,1,,
TOLYAE,,Lyautey,43.127622,5.922507,,,0,,,1,,
TOLYAO,,Lyautey,43.127594,5.922289,,,0,,,1,,
TOLYAS,,Lyautey,43.128014,5.922869,,,0,,,1,,
TOLYSN,,Lysia,43.12154,5.893761,,,0,,,1,,
TOLYSS,,Lysia,43.121048,5.893339,,,0,,,1,,
TOMACN,,Macé,43.137603,5.905578,,,0,,,1,,
TOMACS,,Macé,43.137469,5.90576,,,0,,,1,,
TOMAGN,,Magaud,43.110072,5.979386,,,0,,,1,,
TOMAGS,,Magaud,43.109736,5.979632,,,0,,,1,,
TOMAIN,,"Maison Blanche",43.110158,5.976719,,,0,,,1,,
TOMAIS,,"Maison Blanche",43.110036,5.976757,,,0,,,1,,
TOMALN,,Malon,43.122009,5.954635,,,0,,,1,,
TOMALS,,Malon,43.121668,5.955076,,,0,,,1,,
TOMARE,,"Collège Marquisanne",43.129073,5.891239,,,0,,,1,,
TOMART,,"Collège Marquisanne",43.129551,5.890859,,,0,,,1,,
TOMASN,,Masséna,43.112215,5.934701,,,0,,,1,,
TOMASS,,Masséna,43.112108,5.935095,,,0,,,1,,
TOMAYN,,Mayol,43.118892,5.935058,,,0,,,1,,
TOMAYS,,Mayol,43.118354,5.935552,,,0,,,1,,
TOMCUN,,Marceau,43.126549,5.951232,,,0,,,1,,
TOMCUS,,Marceau,43.126295,5.952721,,,0,,,1,,
TOMEAE,,"Mont des Eaux",43.142659,5.91318,,,0,,,1,,
TOMEAO,,"Mont des Eaux",43.142718,5.913048,,,0,,,1,,
TOMELN,,Martelle,43.152154,5.912636,,,0,,,1,,
TOMELS,,Martelle,43.151949,5.911834,,,0,,,1,,
TOMERE,,Mermoz,43.122803,5.948134,,,0,,,1,,
TOMERN,,Mermoz,43.123332,5.947416,,,0,,,1,,
TOMERO,,Mermoz,43.123117,5.948072,,,0,,,1,,
TOMERS,,Mermoz,43.123208,5.947405,,,0,,,1,,
TOMFAN,,"Mas du Faron",43.142444,5.92167,,,0,,,1,,
TOMGTE,,Marguerites,43.133881,5.903013,,,0,,,1,,
TOMGTO,,Marguerites,43.133692,5.903143,,,0,,,1,,
TOMICN,,Michelet,43.10858,5.947452,,,0,,,1,,
TOMICS,,Michelet,43.108463,5.947179,,,0,,,1,,
TOMINE,,Mine,43.142108,5.891967,,,0,,,1,,
TOMINO,,Mine,43.141921,5.891934,,,0,,,1,,
TOMIRN,,Mireille,43.115143,5.944228,,,0,,,1,,
TOMIRS,,Mireille,43.11509,5.944045,,,0,,,1,,
TOMIS1,,"Notre Dame des Missions 1",43.131968,5.951434,,,0,,,1,,
TOMIST,,"Notre Dame des Missions",43.131964,5.951612,,,0,,,1,,
TOMITN,,Mître,43.10717,5.934525,,,0,,,1,,
TOMITS,,Mître,43.107045,5.934658,,,0,,,1,,
TOMLCE,,Malèche,43.115042,5.981141,,,0,,,1,,
TOMLCO,,Malèche,43.115041,5.98095,,,0,,,1,,
TOMNYE,,Maunoury,43.114079,5.946615,,,0,,,1,,
TOMNYO,,Maunoury,43.11375,5.947197,,,0,,,1,,
TOMORN,,Morillot,43.113366,5.949289,,,0,,,1,,
TOMORS,,Morillot,43.113298,5.949621,,,0,,,1,,
TOMOUI,,Mourillon,43.108315,5.952097,,,0,,,1,,
TOMOUN,,Mourillon,43.108546,5.951646,,,0,,,1,,
TOMOUS,,Mourillon,43.108272,5.952028,,,0,,,1,,
TOMREE,,"Mon Repos",43.144468,5.901769,,,0,,,1,,
TOMREO,,"Mon Repos",43.143801,5.901642,,,0,,,1,,
TOMRQN,,Minorque,43.137617,5.895791,,,0,,,1,,
TOMSRN,,Montserrat,43.144698,5.884548,,,0,,,1,,
TOMTGE,,Montaigne,43.145179,5.904295,,,0,,,1,,
TOMTGO,,Montaigne,43.1451,5.904328,,,0,,,1,,
TOMTIE,,Martille,43.111905,5.952943,,,0,,,1,,
TOMUSE,,Muséum,43.141321,5.910579,,,0,,,1,,
TOMUSO,,Muséum,43.141059,5.910287,,,0,,,1,,
TOMUST,,Muséum,43.141604,5.910183,,,0,,,1,,
TOMYRS,,Meyer,43.12803,5.943707,,,0,,,1,,
TONICN,,Nice,43.132271,5.979228,,,0,,,1,,
TOOBSS,,Observatoire,43.127491,5.922154,,,0,,,1,,
TOOCJE,,"Octroi (Jonquet)",43.145359,5.912068,,,0,,,1,,
TOOCJO,,"Octroi (Jonquet)",43.144729,5.911771,,,0,,,1,,
TOOCLN,,"Octroi (Lagoubran)",43.120331,5.888114,,,0,,,1,,
TOOCLS,,"Octroi (Lagoubran)",43.12065,5.889336,,,0,,,1,,
TOOEIE,,Oeillets,43.125416,5.981808,,,0,,,1,,
TOOEIO,,Oeillets,43.125104,5.981829,,,0,,,1,,
TOOLVN,,Olive,43.146425,5.900038,,,0,,,1,,
TOOLVS,,Olive,43.146448,5.900272,,,0,,,1,,
TOOREE,,"Oliviers (Revest)",43.160764,5.923444,,,0,,,1,,
TOOREO,,"Oliviers (Revest)",43.161515,5.924381,,,0,,,1,,
TOORIN,,D'Oriano,43.112843,5.951392,,,0,,,1,,
TOORON,,"Ollivier (La Rode)",43.119603,5.945149,,,0,,,1,,
TOOROS,,"Ollivier (la Rode)",43.119482,5.94498,,,0,,,1,,
TOORTE,,Ortolan,43.134106,5.964431,,,0,,,1,,
TOORTO,,Ortolan,43.133832,5.964178,,,0,,,1,,
TOOVAN,,Olivades,43.142069,5.888914,,,0,,,1,,
TOOVAS,,Olivades,43.141978,5.889028,,,0,,,1,,
TOPALE,,Palasse,43.123396,5.970438,,,0,,,1,,
TOPALO,,Palasse,43.123284,5.970348,,,0,,,1,,
TOPARE,,Paris,43.130991,5.912331,,,0,,,1,,
TOPARO,,Paris,43.130958,5.911917,,,0,,,1,,
TOPASN,,Passerelle,43.129102,5.89635,,,0,,,1,,
TOPASS,,Passerelle,43.129041,5.896549,,,0,,,1,,
TOPBMN,,"Petit Bois (Mourillon)",43.109313,5.957266,,,0,,,1,,
TOPBMS,,"Petit Bois (Mourillon)",43.109206,5.957508,,,0,,,1,,
TOPBOE,,"Pont de Bois",43.131461,5.903949,,,0,,,1,,
TOPBOO,,"Pont de Bois",43.131509,5.903794,,,0,,,1,,
TOPBZE,,"Place Bouzigues",43.146959,5.902507,,,0,,,1,,
TOPBZO,,"Place Bouzigues",43.14687,5.902469,,,0,,,1,,
TOPCAN,,Pontcarral,43.126248,5.897356,,,0,,,1,,
TOPCAS,,Pontcarral,43.12623,5.898707,,,0,,,1,,
TOPCOE,,"Port de Commerce",43.117008,5.935533,,,0,,,1,,
TOPCOO,,"Port de Commerce",43.117076,5.93536,,,0,,,1,,
TOPDAN,,"Pont de Dardennes",43.163353,5.92737,,,0,,,1,,
TOPDAS,,"Pont de Dardennes",43.162951,5.926476,,,0,,,1,,
TOPDSN,,"Palais des Sports",43.128587,5.91336,,,0,,,1,,
TOPDSS,,"Palais des Sports",43.128466,5.912738,,,0,,,1,,
TOPEBN,,"Petit Bois",43.114315,5.953316,,,0,,,1,,
TOPEBS,,"Petit Bois",43.114304,5.954149,,,0,,,1,,
TOPEGE,,Péguy,43.130238,5.948201,,,0,,,1,,
TOPEGO,,Péguy,43.130027,5.947703,,,0,,,1,,
TOPELE,,Pélican,43.116754,5.94136,,,0,,,1,,
TOPELO,,Pélican,43.117168,5.94103,,,0,,,1,,
TOPESN,,"Pont Escaillon",43.128535,5.891433,,,0,,,1,,
TOPESS,,"Pont Escaillon",43.128695,5.889834,,,0,,,1,,
TOPFEN,,Préfecture,43.131143,5.932818,,,0,,,1,,
TOPFES,,Préfecture,43.131167,5.931981,,,0,,,1,,
TOPFMN,,"Préfecture Maritime",43.121952,5.929098,,,0,,,1,,
TOPFMS,,"Préfecture Maritime",43.121602,5.929495,,,0,,,1,,
TOPGAE,,"Pont des Gaux",43.15373,5.915143,,,0,,,1,,
TOPGAO,,"Pont des Gaux",43.153731,5.915075,,,0,,,1,,
TOPIAN,,"Pins d'Alep",43.145531,5.89757,,,0,,,1,,
TOPIAS,,"Pins d'Alep",43.145534,5.897764,,,0,,,1,,
TOPIAT,,"Pins d'Alep",43.144359,5.897468,,,0,,,1,,
TOPIBE,,"Pinède (La Barre)",43.117707,5.95911,,,0,,,1,,
TOPICN,,"Les Pins (Claret)",43.136401,5.921827,,,0,,,1,,
TOPICS,,"Les Pins (Claret)",43.136503,5.922488,,,0,,,1,,
TOPIRN,,"Les Pins (Les Routes)",43.139009,5.90266,,,0,,,1,,
TOPIRS,,"Les Pins (Les Routes)",43.139242,5.901671,,,0,,,1,,
TOPIVE,,"Les Pins (Valbertrand)",43.143612,5.895174,,,0,,,1,,
TOPIVO,,"Les Pins (Valbertrand)",43.143786,5.895211,,,0,,,1,,
TOPIXO,,"Pie X",43.120398,5.941181,,,0,,,1,,
TOPMAE,,"Port Marchand",43.11677,5.937129,,,0,,,1,,
TOPMAO,,"Port Marchand",43.116461,5.93721,,,0,,,1,,
TOPOBN,,"Péri / Obs",43.126209,5.92632,,,0,,,1,,
TOPOBO,,"Péri / Obs",43.126794,5.925284,,,0,,,1,,
TOPOBS,,"Péri / Obs",43.126307,5.924944,,,0,,,1,,
TOPOCN,,"Porte Castigneau",43.126066,5.922628,,,0,,,1,,
TOPOCS,,"Porte Castigneau",43.125914,5.922558,,,0,,,1,,
TOPOLN,,Polygone,43.107923,5.931989,,,0,,,1,,
TOPOLS,,Polygone,43.1078,5.932204,,,0,,,1,,
TOPON1,,"Portes d'Ollioules et de Toulon",43.128505,5.87983,,,0,,,1,,
TOPON2,,"Portes d'Ollioules et de Toulon",43.128493,5.880114,,,0,,,1,,
TOPON3,,"Portes d'Ollioules et de Toulon",43.128444,5.880325,,,0,,,1,,
TOPONE,,Poncette,43.121058,5.980844,,,0,,,1,,
TOPONO,,Poncette,43.121236,5.980732,,,0,,,1,,
TOPOTN,,"Portes d'Ollioules et de Toulon",43.12838,5.880058,,,0,,,1,,
TOPOTS,,"Portes d'Ollioules et de Toulon",43.128345,5.880079,,,0,,,1,,
TOPOUE,,Poudrière,43.154876,5.915582,,,0,,,1,,
TOPOUO,,Poudrière,43.154725,5.915467,,,0,,,1,,
TOPPLE,,"Port de Plaisance",43.113071,5.934583,,,0,,,1,,
TOPPLO,,"Port de Plaisance",43.113075,5.934461,,,0,,,1,,
TOPRAE,,Prairie,43.125129,5.966637,,,0,,,1,,
TOPRAO,,Prairie,43.124903,5.966173,,,0,,,1,,
TOPRON,,"Pont des Routes",43.137056,5.909236,,,0,,,1,,
TOPROS,,"Pont des Routes",43.136944,5.90947,,,0,,,1,,
TOPRUN,,Pruneau,43.120287,5.953824,,,0,,,1,,
TOPSJN,,"Pont St Jean",43.124419,5.955195,,,0,,,1,,
TOPSJS,,"Pont St Jean",43.124536,5.955799,,,0,,,1,,
TOPSTN,,"Poste (la Rode)",43.120264,5.942707,,,0,,,1,,
TOPSTS,,"Poste (la Rode)",43.120137,5.942339,,,0,,,1,,
TOPSUE,,"Pont de Suve",43.11769,5.981302,,,0,,,1,,
TOPSUO,,"Pont de Suve",43.117599,5.981132,,,0,,,1,,
TOPTAS,,Pelletan,43.109657,5.936669,,,0,,,1,,
TOPTLE,,Ponteil,43.132131,5.918712,,,0,,,1,,
TOPTLO,,Ponteil,43.131269,5.919415,,,0,,,1,,
TOPTOS,,"Ponton Toulon",43.12035,5.930977,,,0,,,1,,
TOPTQH,,"Ponton Quai d'Honneur",43.117732,5.928842,,,0,,,1,,
TOPVIN,,Providence,43.126385,5.95992,,,0,,,1,,
TOPVIS,,Providence,43.126357,5.960156,,,0,,,1,,
TOPVXN,,Pelvoux,43.151171,5.909531,,,0,,,1,,
TOPVXS,,Pelvoux,43.151094,5.909549,,,0,,,1,,
TOPYRN,,Pyrotechnie,43.118606,5.884034,,,0,,,1,,
TOPYRS,,Pyrotechnie,43.118679,5.885392,,,0,,,1,,
TOQPAE,,"Quai Pagnol",43.113669,5.940152,,,0,,,1,,
TORAVE,,"M. Ravel",43.113397,5.942738,,,0,,,1,,
TORAVO,,"M. Ravel",43.113523,5.942759,,,0,,,1,,
TORCHO,,Richard,43.129927,5.942493,,,0,,,1,,
TORDHE,,Rodeilhac,43.135854,5.911942,,,0,,,1,,
TORDHO,,Rodeilhac,43.134608,5.911961,,,0,,,1,,
TORDNE,,Rouden,43.139867,5.913078,,,0,,,1,,
TORDNO,,Rouden,43.139585,5.912994,,,0,,,1,,
TOREBN,,Reboul,43.11273,5.941994,,,0,,,1,,
TOREGN,,Régimbaud,43.123794,5.951081,,,0,,,1,,
TOREGS,,Régimbaud,43.123661,5.950619,,,0,,,1,,
TORESE,,Réservoir,43.13316,5.953901,,,0,,,1,,
TORESO,,Réservoir,43.132827,5.953713,,,0,,,1,,
TORFAN,,"Résidence Favières",43.162629,5.948548,,,0,,,1,,
TORFAS,,"Résidence Favières",43.162465,5.949616,,,0,,,1,,
TORGAE,,R.Garros,43.127641,5.968698,,,0,,,1,,
TORGAO,,R.Garros,43.127617,5.96786,,,0,,,1,,
TORIGE,,Rigoumel,43.143284,5.907725,,,0,,,1,,
TORIGO,,Rigoumel,43.142918,5.908167,,,0,,,1,,
TORIPN,,Ripelle,43.165344,5.9364,,,0,,,1,,
TORIPS,,Ripelle,43.165192,5.936334,,,0,,,1,,
TORJOE,,"Rd Pt du Joncquet",43.141179,5.910745,,,0,,,1,,
TORJOO,,"Rd Pt du Joncquet",43.14211,5.910676,,,0,,,1,,
TORN8N,,RN8,43.128227,5.882406,,,0,,,1,,
TORN8O,,RN8,43.128593,5.881296,,,0,,,1,,
TORN8S,,RN8,43.128145,5.882697,,,0,,,1,,
TOROEN,,"Roche (Serinette)",43.118255,5.963941,,,0,,,1,,
TOROES,,"Roche (Serinette)",43.118444,5.964414,,,0,,,1,,
TOROOE,,"F. Roosevelt",43.119341,5.93843,,,0,,,1,,
TORORN,,"Rochers (Petit Bois)",43.108363,5.961885,,,0,,,1,,
TORORS,,"Rochers (Petit Bois)",43.108286,5.962054,,,0,,,1,,
TOROSN,,"Ste Roseline",43.153639,5.910427,,,0,,,1,,
TORSTS,,Roustan,43.119159,5.959621,,,0,,,1,,
TOSANE,,Sandraly,43.133264,5.926227,,,0,,,1,,
TOSANO,,Sandraly,43.132745,5.926032,,,0,,,1,,
TOSCIN,,"Sans Souci",43.153111,5.911632,,,0,,,1,,
TOSCIS,,"Sans Souci",43.153043,5.911757,,,0,,,1,,
TOSENE,,Sénès,43.124412,5.930654,,,0,,,1,,
TOSENO,,Sénès,43.124827,5.930738,,,0,,,1,,
TOSGEN,,"St Georges",43.114011,5.956184,,,0,,,1,,
TOSGES,,"St Georges",43.113863,5.956696,,,0,,,1,,
TOSIBN,,Siblas,43.130985,5.937259,,,0,,,1,,
TOSIBS,,Siblas,43.13091,5.936661,,,0,,,1,,
TOSIDN,,"Sidi Brahim",43.138499,5.916667,,,0,,,1,,
TOSIDS,,"Sidi Brahim",43.138499,5.916964,,,0,,,1,,
TOSMAE,,"Ste Marthe",43.132347,5.913008,,,0,,,1,,
TOSMAO,,"Ste Marthe",43.132301,5.912889,,,0,,,1,,
TOSPAS,,"St Paul",43.110968,5.948916,,,0,,,1,,
TOSPIN,,"St Pierre des Moulins",43.159512,5.918905,,,0,,,1,,
TOSPIS,,"St Pierre des Moulins",43.159494,5.919268,,,0,,,1,,
TOSREN,,Serre,43.130494,5.910021,,,0,,,1,,
TOSRES,,Serre,43.130497,5.910673,,,0,,,1,,
TOSRTE,,Serinette,43.114226,5.960257,,,0,,,1,,
TOSRTN,,Serinette,43.113781,5.960343,,,0,,,1,,
TOSRTO,,Serinette,43.114065,5.960049,,,0,,,1,,
TOSRTS,,Serinette,43.113691,5.960478,,,0,,,1,,
TOSTAE,,"Hôpital Ste Anne",43.132886,5.932402,,,0,,,1,,
TOSTAO,,"Hôpital Ste Anne",43.132656,5.932338,,,0,,,1,,
TOSTBN,,"Stade (Bon Rencontre)",43.126785,5.901124,,,0,,,1,,
TOSTBS,,"Stade (Bon rencontre)",43.127032,5.902797,,,0,,,1,,
TOSTMN,,"Station Maritime",43.12118,5.930658,,,0,,,1,,
TOSTMS,,"Station Maritime",43.120498,5.931683,,,0,,,1,,
TOSTRE,,Strasbourg,43.124257,5.935346,,,0,,,1,,
TOSTRN,,Strasbourg,43.124679,5.934035,,,0,,,1,,
TOSTRO,,Strasbourg,43.124493,5.934111,,,0,,,1,,
TOSTSE,,Strassel,43.137434,5.893893,,,0,,,1,,
TOSTSN,,"Stade (Serinette)",43.119203,5.965595,,,0,,,1,,
TOSTSO,,Strassel,43.137208,5.893649,,,0,,,1,,
TOSTSS,,"Stade (Serinette)",43.119209,5.96584,,,0,,,1,,
TOSUPE,,"Super Toulon",43.138722,5.927527,,,0,,,1,,
TOSUPO,,"Super Toulon",43.138421,5.927547,,,0,,,1,,
TOSUTT,,"Super Toulon Terminus",43.138134,5.92778,,,0,,,1,,
TOTAUE,,Tauriac,43.131693,5.885158,,,0,,,1,,
TOTAUO,,Tauriac,43.131656,5.885103,,,0,,,1,,
TOTELN,,Téléphérique,43.137424,5.932992,,,0,,,1,,
TOTELS,,Téléphérique,43.137387,5.933506,,,0,,,1,,
TOTESN,,Tési,43.136621,5.898276,,,0,,,1,,
TOTESS,,Tési,43.136542,5.898267,,,0,,,1,,
TOTETE,,Tétras,43.113953,5.941149,,,0,,,1,,
TOTHIN,,Thierry,43.119417,5.950609,,,0,,,1,,
TOTHIS,,Thierry,43.119065,5.949843,,,0,,,1,,
TOTOCN,,Toucas,43.11025,5.948939,,,0,,,1,,
TOTOUS,,Touraine,43.123909,5.963614,,,0,,,1,,
TOTRAE,,Tranchée,43.137082,5.91477,,,0,,,1,,
TOTRAO,,Tranchée,43.137157,5.914494,,,0,,,1,,
TOTRON,,"Terres Rouges",43.148536,5.975696,,,0,,,1,,
TOTROS,,"Terres Rouges",43.148251,5.976142,,,0,,,1,,
TOTRUE,,Trucy,43.134416,5.92682,,,0,,,1,,
TOTRUO,,Trucy,43.134443,5.926713,,,0,,,1,,
TOTULE,,Tulipes,43.133367,5.881954,,,0,,,1,,
TOTULO,,Tulipes,43.133232,5.881881,,,0,,,1,,
TOUBAN,,"Uba (Favières)",43.151006,5.969708,,,0,,,1,,
TOUBAS,,"Uba (Favières)",43.151243,5.968924,,,0,,,1,,
TOVABE,,Valbertrand,43.140089,5.894227,,,0,,,1,,
TOVABO,,Valbertrand,43.140264,5.893855,,,0,,,1,,
TOVAFE,,"Val Fleuri",43.132885,5.938254,,,0,,,1,,
TOVAFO,,"Val Fleuri",43.133447,5.938084,,,0,,,1,,
TOVALN,,Valérie,43.112976,5.944115,,,0,,,1,,
TOVAUS,,Vauban,43.125728,5.927914,,,0,,,1,,
TOVENN,,Vence,43.137481,5.928612,,,0,,,1,,
TOVIEN,,"La Vierge",43.163812,5.931197,,,0,,,1,,
TOVIES,,"La Vierge",43.163947,5.932312,,,0,,,1,,
TOVINE,,Vincent,43.131367,5.926255,,,0,,,1,,
TOVINO,,Vincent,43.131223,5.926217,,,0,,,1,,
TOZOUE,,Zoursons,43.130991,5.884342,,,0,,,1,,
TOZOUN,,Zoursons,43.131246,5.88465,,,0,,,1,,
VA11NN,,"11 Novembre",43.138536,5.993536,,,0,,,1,,
VA11NS,,"11 Novembre",43.138525,5.993714,,,0,,,1,,
VAAMPE,,"Ampère (Coupiane)",43.134454,5.99751,,,0,,,1,,
VAAMPO,,"Ampère (Coupiane)",43.134375,5.997284,,,0,,,1,,
VAANGE,,"Les Anges",43.14332,6.002764,,,0,,,1,,
VAANGO,,"Les Anges",43.143373,6.002534,,,0,,,1,,
VAAVUN,,"Av de l'Université",43.137388,6.006823,,,0,,,1,,
VAAVUS,,"Av de l'Université",43.137294,6.00653,,,0,,,1,,
VABIGN,,Bigue,43.141553,6.003286,,,0,,,1,,
VABIGS,,Bigue,43.14178,6.004626,,,0,,,1,,
VABOSE,,Bosquette,43.137223,5.977765,,,0,,,1,,
VABOSO,,Bosquette,43.137074,5.977535,,,0,,,1,,
VABOST,,"Collège Bosco",43.132152,5.99375,,,0,,,1,,
VABOU2,,"Bouttuen 2",43.142606,5.995466,,,0,,,1,,
VABOU3,,"Bouttuen 2",43.142434,5.995548,,,0,,,1,,
VABROE,,Brossolette,43.137394,5.98754,,,0,,,1,,
VABROO,,Brossolette,43.137264,5.987355,,,0,,,1,,
VACALN,,Calabro,43.146298,6.006511,,,0,,,1,,
VACALS,,Calabro,43.146142,6.006247,,,0,,,1,,
VACAMN,,Campus,43.137865,6.013965,,,0,,,1,,
VACAMS,,Campus,43.137753,6.014507,,,0,,,1,,
VACAON,,Caounes,43.142409,5.998179,,,0,,,1,,
VACAOS,,Caounes,43.142278,5.99827,,,0,,,1,,
VACHAN,,Chanterelle,43.140389,5.998802,,,0,,,1,,
VACHAS,,Chanterelle,43.140037,5.998187,,,0,,,1,,
VACHVN,,"Char Verdun",43.138311,5.985907,,,0,,,1,,
VACOUE,,"Coudon 2",43.156339,5.973741,,,0,,,1,,
VACOUN,,"Coudon 1",43.15622,5.968843,,,0,,,1,,
VACOUS,,"Coudon 1",43.155751,5.969428,,,0,,,1,,
VACRAN,,"Les Craus",43.140982,5.989278,,,0,,,1,,
VACRAS,,"Les Craus",43.140933,5.989223,,,0,,,1,,
VACTON,,"Cimetière Tourris",43.159364,5.970103,,,0,,,1,,
VADAPE,,"Daudet (La Valette)",43.140294,5.978791,,,0,,,1,,
VADAPO,,"Daudet (La Valette)",43.140521,5.978751,,,0,,,1,,
VADEBN,,Debussy,43.131295,5.989321,,,0,,,1,,
VADEBS,,Debussy,43.131203,5.989332,,,0,,,1,,
VADGA1,,"De Gaulle",43.136906,5.985425,,,0,,,1,,
VADGA2,,"De Gaulle",43.13679,5.985416,,,0,,,1,,
VAENGN,,Engouvins,43.129458,5.986579,,,0,,,1,,
VAENGS,,Engouvins,43.129335,5.986292,,,0,,,1,,
VAEPAE,,"Ecole P.Arene",43.140034,5.990917,,,0,,,1,,
VAEPAO,,"Ecole P.Arene",43.140023,5.990774,,,0,,,1,,
VAESP1,,Espaluns,43.136969,6.001783,,,0,,,1,,
VAESP2,,Espaluns,43.136824,6.002149,,,0,,,1,,
VAESP3,,Espaluns,43.1367,6.000814,,,0,,,1,,
VAESP4,,Espaluns,43.136615,6.001403,,,0,,,1,,
VAESPE,,Espaluns,43.137966,6.00273,,,0,,,1,,
VAESPO,,Espaluns,43.137937,6.002665,,,0,,,1,,
VAFAVE,,Favières,43.154938,5.961558,,,0,,,1,,
VAFAVO,,Favières,43.154891,5.961365,,,0,,,1,,
VAFJEN,,"Fontaine Jeanne",43.145138,5.98334,,,0,,,1,,
VAFLUN,,"Frères Lumière",43.135828,5.999264,,,0,,,1,,
VAFLUS,,"Frères Lumière",43.135913,5.999721,,,0,,,1,,
VAFOUN,,Fourches,43.137097,5.99925,,,0,,,1,,
VAFOUS,,Fourches,43.136952,5.999294,,,0,,,1,,
VAGUCO,,"Gueules Cassées",43.148792,6.014209,,,0,,,1,,
VAHSON,,"Hameau du Soleil",43.147685,5.979903,,,0,,,1,,
VAHSOS,,"Hameau du soleil",43.14757,5.979818,,,0,,,1,,
VAHSPE,,"Hameau du soleil",43.146879,5.978194,,,0,,,1,,
VAHSPO,,"Hameau du soleil",43.146642,5.978151,,,0,,,1,,
VAJAUN,,Jaurès,43.136913,5.980808,,,0,,,1,,
VAJAUS,,Jaurès,43.136344,5.981551,,,0,,,1,,
VALECN,,Leclerc,43.136161,5.985244,,,0,,,1,,
VALECS,,Leclerc,43.136046,5.984896,,,0,,,1,,
VALOGN,,"Nouveaux logis",43.131319,5.995485,,,0,,,1,,
VALOGS,,"Nouveaux logis",43.13132,5.995856,,,0,,,1,,
VALPVE,,"Paul Valéry",43.129897,5.990774,,,0,,,1,,
VALPVO,,"Paul Valéry",43.129352,5.989809,,,0,,,1,,
VAMIRE,,Mirasouléou,43.136118,5.979094,,,0,,,1,,
VAMIRO,,Mirasouléou,43.135999,5.978718,,,0,,,1,,
VAMNPE,,Minimes,43.142951,5.979725,,,0,,,1,,
VAMNPO,,Minimes,43.142879,5.979534,,,0,,,1,,
VAMO2E,,"Moulières 2",43.148236,6.016359,,,0,,,1,,
VAMOUN,,Moulières,43.145538,6.01602,,,0,,,1,,
VAORMN,,D'Ormesson,43.136121,5.983677,,,0,,,1,,
VAPALS,,"Palmiers (La Valette)",43.143669,6.015777,,,0,,,1,,
VAPARN,,Partégal,43.142619,6.007202,,,0,,,1,,
VAPARS,,Partégal,43.142533,6.007334,,,0,,,1,,
VAPCOE,,Picasso,43.132298,5.997013,,,0,,,1,,
VAPCOO,,Picasso,43.132665,5.996741,,,0,,,1,,
VAPERN,,Péri,43.138195,5.991516,,,0,,,1,,
VAPERS,,Péri,43.138093,5.990401,,,0,,,1,,
VAPICO,,Picot,43.146828,6.011009,,,0,,,1,,
VAPONE,,Ponant,43.132382,5.987736,,,0,,,1,,
VAPONO,,Ponant,43.132371,5.987642,,,0,,,1,,
VAROBE,,Roberti,43.14257,5.988393,,,0,,,1,,
VAROBO,,Roberti,43.142627,5.988201,,,0,,,1,,
VAROIN,,Roitelet,43.142972,5.992805,,,0,,,1,,
VAROIS,,Roitelet,43.14281,5.993265,,,0,,,1,,
VASCLS,,"Ste Claire",43.135885,6.005365,,,0,,,1,,
VASUPO,,Supière,43.144423,6.008903,,,0,,,1,,
VATHOE,,"Thouar (Coupiane)",43.131143,5.992322,,,0,,,1,,
VATHOO,,"Thouar (Coupiane)",43.131079,5.992159,,,0,,,1,,
VATORE,,Tortel,43.145772,6.00427,,,0,,,1,,
VATORO,,Tortel,43.145339,6.003778,,,0,,,1,,
VAVAGN,,Valgora,43.139238,6.010267,,,0,,,1,,
VAVAGS,,Valgora,43.139008,6.009143,,,0,,,1,,
VAVALS,,Valéry,43.128895,5.989299,,,0,,,1,,
VAVIOE,,"Violettes (La Valette)",43.141279,5.988325,,,0,,,1,,
VAVIOO,,"Violettes (La Valette)",43.141307,5.988107,,,0,,,1,,
